
pH =   0.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   0.00 Eh =   0.00, Ave. Energy =   -33.71 Kcal/mol
pH =   0.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  0.00 SAH-1A0001_001 occ=0.070 trial=    2169/   22000 t
  0.00 SAH-1A0001_002 occ=0.930 trial=    2191/   22000 t
  0.00 SAH-aA0001_003 occ=0.000 trial=    2285/   22000 t
  0.00 SAH-aA0001_004 occ=0.000 trial=    2222/   22000 t
  0.00 SAH-bA0001_005 occ=0.000 trial=    2159/   22000 t
  0.00 SAH-bA0001_006 occ=0.000 trial=    2208/   22000 t
  0.00 SAH-cA0001_007 occ=0.000 trial=    2168/   22000 t
  0.00 SAH-cA0001_008 occ=0.000 trial=    2213/   22000 t
  0.00 SAH01A0001_009 occ=0.000 trial=    2178/   22000 t
  0.00 SAHDMA0001_010 occ=0.000 trial=    2207/   22000 t

pH =   0.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   0.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   0.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  0.00 SAH-1A0001_001 occ=0.065 trial=    7944/   16000 t
  0.00 SAH-1A0001_002 occ=0.935 trial=    8056/   16000 t
  0.00 SAH-aA0001_003 occ=0.000 trial=       0/   16000 f
  0.00 SAH-aA0001_004 occ=0.000 trial=       0/   16000 f
  0.00 SAH-bA0001_005 occ=0.000 trial=       0/   16000 f
  0.00 SAH-bA0001_006 occ=0.000 trial=       0/   16000 f
  0.00 SAH-cA0001_007 occ=0.000 trial=       0/   16000 f
  0.00 SAH-cA0001_008 occ=0.000 trial=       0/   16000 f
  0.00 SAH01A0001_009 occ=0.000 trial=       0/   16000 f
  0.00 SAHDMA0001_010 occ=0.000 trial=       0/   16000 f

pH =   0.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   0.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   0.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  0.00 SAH-1A0001_001 occ=0.064 trial=    6450/   13000 t
  0.00 SAH-1A0001_002 occ=0.936 trial=    6550/   13000 t
  0.00 SAH-aA0001_003 occ=0.000 trial=       0/   13000 f
  0.00 SAH-aA0001_004 occ=0.000 trial=       0/   13000 f
  0.00 SAH-bA0001_005 occ=0.000 trial=       0/   13000 f
  0.00 SAH-bA0001_006 occ=0.000 trial=       0/   13000 f
  0.00 SAH-cA0001_007 occ=0.000 trial=       0/   13000 f
  0.00 SAH-cA0001_008 occ=0.000 trial=       0/   13000 f
  0.00 SAH01A0001_009 occ=0.000 trial=       0/   13000 f
  0.00 SAHDMA0001_010 occ=0.000 trial=       0/   13000 f

pH =   0.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   0.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   0.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  0.00 SAH-1A0001_001 occ=0.065 trial=   10608/   21000 t
  0.00 SAH-1A0001_002 occ=0.935 trial=   10392/   21000 t
  0.00 SAH-aA0001_003 occ=0.000 trial=       0/   21000 f
  0.00 SAH-aA0001_004 occ=0.000 trial=       0/   21000 f
  0.00 SAH-bA0001_005 occ=0.000 trial=       0/   21000 f
  0.00 SAH-bA0001_006 occ=0.000 trial=       0/   21000 f
  0.00 SAH-cA0001_007 occ=0.000 trial=       0/   21000 f
  0.00 SAH-cA0001_008 occ=0.000 trial=       0/   21000 f
  0.00 SAH01A0001_009 occ=0.000 trial=       0/   21000 f
  0.00 SAHDMA0001_010 occ=0.000 trial=       0/   21000 f

pH =   0.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   0.00 Eh =   0.00, Ave. Energy =   -33.71 Kcal/mol
pH =   0.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  0.00 SAH-1A0001_001 occ=0.068 trial=    8112/   16000 t
  0.00 SAH-1A0001_002 occ=0.932 trial=    7888/   16000 t
  0.00 SAH-aA0001_003 occ=0.000 trial=       0/   16000 f
  0.00 SAH-aA0001_004 occ=0.000 trial=       0/   16000 f
  0.00 SAH-bA0001_005 occ=0.000 trial=       0/   16000 f
  0.00 SAH-bA0001_006 occ=0.000 trial=       0/   16000 f
  0.00 SAH-cA0001_007 occ=0.000 trial=       0/   16000 f
  0.00 SAH-cA0001_008 occ=0.000 trial=       0/   16000 f
  0.00 SAH01A0001_009 occ=0.000 trial=       0/   16000 f
  0.00 SAHDMA0001_010 occ=0.000 trial=       0/   16000 f

pH =   0.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   0.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   0.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  0.00 SAH-1A0001_001 occ=0.063 trial=    4488/    9000 t
  0.00 SAH-1A0001_002 occ=0.937 trial=    4512/    9000 t
  0.00 SAH-aA0001_003 occ=0.000 trial=       0/    9000 f
  0.00 SAH-aA0001_004 occ=0.000 trial=       0/    9000 f
  0.00 SAH-bA0001_005 occ=0.000 trial=       0/    9000 f
  0.00 SAH-bA0001_006 occ=0.000 trial=       0/    9000 f
  0.00 SAH-cA0001_007 occ=0.000 trial=       0/    9000 f
  0.00 SAH-cA0001_008 occ=0.000 trial=       0/    9000 f
  0.00 SAH01A0001_009 occ=0.000 trial=       0/    9000 f
  0.00 SAHDMA0001_010 occ=0.000 trial=       0/    9000 f

pH =   0.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   0.00 Eh =   0.00, Ave. Energy =   -33.71 Kcal/mol
pH =   0.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  0.00 SAH-1A0001_001 occ=0.069 trial=    6934/   14000 t
  0.00 SAH-1A0001_002 occ=0.931 trial=    7066/   14000 t
  0.00 SAH-aA0001_003 occ=0.000 trial=       0/   14000 f
  0.00 SAH-aA0001_004 occ=0.000 trial=       0/   14000 f
  0.00 SAH-bA0001_005 occ=0.000 trial=       0/   14000 f
  0.00 SAH-bA0001_006 occ=0.000 trial=       0/   14000 f
  0.00 SAH-cA0001_007 occ=0.000 trial=       0/   14000 f
  0.00 SAH-cA0001_008 occ=0.000 trial=       0/   14000 f
  0.00 SAH01A0001_009 occ=0.000 trial=       0/   14000 f
  0.00 SAHDMA0001_010 occ=0.000 trial=       0/   14000 f

pH =   0.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   0.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   0.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  0.00 SAH-1A0001_001 occ=0.066 trial=   17102/   34000 t
  0.00 SAH-1A0001_002 occ=0.934 trial=   16898/   34000 t
  0.00 SAH-aA0001_003 occ=0.000 trial=       0/   34000 f
  0.00 SAH-aA0001_004 occ=0.000 trial=       0/   34000 f
  0.00 SAH-bA0001_005 occ=0.000 trial=       0/   34000 f
  0.00 SAH-bA0001_006 occ=0.000 trial=       0/   34000 f
  0.00 SAH-cA0001_007 occ=0.000 trial=       0/   34000 f
  0.00 SAH-cA0001_008 occ=0.000 trial=       0/   34000 f
  0.00 SAH01A0001_009 occ=0.000 trial=       0/   34000 f
  0.00 SAHDMA0001_010 occ=0.000 trial=       0/   34000 f

pH =   1.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   1.00 Eh =   0.00, Ave. Energy =   -33.71 Kcal/mol
pH =   1.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  1.00 SAH-1A0001_001 occ=0.069 trial=    3439/   34000 t
  1.00 SAH-1A0001_002 occ=0.931 trial=    3394/   34000 t
  1.00 SAH-aA0001_003 occ=0.000 trial=    3338/   34000 t
  1.00 SAH-aA0001_004 occ=0.000 trial=    3440/   34000 t
  1.00 SAH-bA0001_005 occ=0.000 trial=    3444/   34000 t
  1.00 SAH-bA0001_006 occ=0.000 trial=    3382/   34000 t
  1.00 SAH-cA0001_007 occ=0.000 trial=    3419/   34000 t
  1.00 SAH-cA0001_008 occ=0.000 trial=    3326/   34000 t
  1.00 SAH01A0001_009 occ=0.000 trial=    3501/   34000 t
  1.00 SAHDMA0001_010 occ=0.000 trial=    3317/   34000 t

pH =   1.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   1.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   1.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  1.00 SAH-1A0001_001 occ=0.064 trial=   14602/   29000 t
  1.00 SAH-1A0001_002 occ=0.936 trial=   14398/   29000 t
  1.00 SAH-aA0001_003 occ=0.000 trial=       0/   29000 f
  1.00 SAH-aA0001_004 occ=0.000 trial=       0/   29000 f
  1.00 SAH-bA0001_005 occ=0.000 trial=       0/   29000 f
  1.00 SAH-bA0001_006 occ=0.000 trial=       0/   29000 f
  1.00 SAH-cA0001_007 occ=0.000 trial=       0/   29000 f
  1.00 SAH-cA0001_008 occ=0.000 trial=       0/   29000 f
  1.00 SAH01A0001_009 occ=0.000 trial=       0/   29000 f
  1.00 SAHDMA0001_010 occ=0.000 trial=       0/   29000 f

pH =   1.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   1.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   1.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  1.00 SAH-1A0001_001 occ=0.065 trial=    7459/   15000 t
  1.00 SAH-1A0001_002 occ=0.935 trial=    7541/   15000 t
  1.00 SAH-aA0001_003 occ=0.000 trial=       0/   15000 f
  1.00 SAH-aA0001_004 occ=0.000 trial=       0/   15000 f
  1.00 SAH-bA0001_005 occ=0.000 trial=       0/   15000 f
  1.00 SAH-bA0001_006 occ=0.000 trial=       0/   15000 f
  1.00 SAH-cA0001_007 occ=0.000 trial=       0/   15000 f
  1.00 SAH-cA0001_008 occ=0.000 trial=       0/   15000 f
  1.00 SAH01A0001_009 occ=0.000 trial=       0/   15000 f
  1.00 SAHDMA0001_010 occ=0.000 trial=       0/   15000 f

pH =   1.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   1.00 Eh =   0.00, Ave. Energy =   -33.71 Kcal/mol
pH =   1.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  1.00 SAH-1A0001_001 occ=0.068 trial=    6495/   13000 t
  1.00 SAH-1A0001_002 occ=0.932 trial=    6505/   13000 t
  1.00 SAH-aA0001_003 occ=0.000 trial=       0/   13000 f
  1.00 SAH-aA0001_004 occ=0.000 trial=       0/   13000 f
  1.00 SAH-bA0001_005 occ=0.000 trial=       0/   13000 f
  1.00 SAH-bA0001_006 occ=0.000 trial=       0/   13000 f
  1.00 SAH-cA0001_007 occ=0.000 trial=       0/   13000 f
  1.00 SAH-cA0001_008 occ=0.000 trial=       0/   13000 f
  1.00 SAH01A0001_009 occ=0.000 trial=       0/   13000 f
  1.00 SAHDMA0001_010 occ=0.000 trial=       0/   13000 f

pH =   1.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   1.00 Eh =   0.00, Ave. Energy =   -33.71 Kcal/mol
pH =   1.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  1.00 SAH-1A0001_001 occ=0.069 trial=   13037/   26000 t
  1.00 SAH-1A0001_002 occ=0.931 trial=   12963/   26000 t
  1.00 SAH-aA0001_003 occ=0.000 trial=       0/   26000 f
  1.00 SAH-aA0001_004 occ=0.000 trial=       0/   26000 f
  1.00 SAH-bA0001_005 occ=0.000 trial=       0/   26000 f
  1.00 SAH-bA0001_006 occ=0.000 trial=       0/   26000 f
  1.00 SAH-cA0001_007 occ=0.000 trial=       0/   26000 f
  1.00 SAH-cA0001_008 occ=0.000 trial=       0/   26000 f
  1.00 SAH01A0001_009 occ=0.000 trial=       0/   26000 f
  1.00 SAHDMA0001_010 occ=0.000 trial=       0/   26000 f

pH =   1.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   1.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   1.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  1.00 SAH-1A0001_001 occ=0.063 trial=    5064/   10000 t
  1.00 SAH-1A0001_002 occ=0.937 trial=    4936/   10000 t
  1.00 SAH-aA0001_003 occ=0.000 trial=       0/   10000 f
  1.00 SAH-aA0001_004 occ=0.000 trial=       0/   10000 f
  1.00 SAH-bA0001_005 occ=0.000 trial=       0/   10000 f
  1.00 SAH-bA0001_006 occ=0.000 trial=       0/   10000 f
  1.00 SAH-cA0001_007 occ=0.000 trial=       0/   10000 f
  1.00 SAH-cA0001_008 occ=0.000 trial=       0/   10000 f
  1.00 SAH01A0001_009 occ=0.000 trial=       0/   10000 f
  1.00 SAHDMA0001_010 occ=0.000 trial=       0/   10000 f

pH =   1.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   1.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   1.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  1.00 SAH-1A0001_001 occ=0.066 trial=   15574/   31000 t
  1.00 SAH-1A0001_002 occ=0.934 trial=   15426/   31000 t
  1.00 SAH-aA0001_003 occ=0.000 trial=       0/   31000 f
  1.00 SAH-aA0001_004 occ=0.000 trial=       0/   31000 f
  1.00 SAH-bA0001_005 occ=0.000 trial=       0/   31000 f
  1.00 SAH-bA0001_006 occ=0.000 trial=       0/   31000 f
  1.00 SAH-cA0001_007 occ=0.000 trial=       0/   31000 f
  1.00 SAH-cA0001_008 occ=0.000 trial=       0/   31000 f
  1.00 SAH01A0001_009 occ=0.000 trial=       0/   31000 f
  1.00 SAHDMA0001_010 occ=0.000 trial=       0/   31000 f

pH =   2.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   2.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   2.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  2.00 SAH-1A0001_001 occ=0.066 trial=    2633/   26000 t
  2.00 SAH-1A0001_002 occ=0.934 trial=    2599/   26000 t
  2.00 SAH-aA0001_003 occ=0.000 trial=    2623/   26000 t
  2.00 SAH-aA0001_004 occ=0.000 trial=    2627/   26000 t
  2.00 SAH-bA0001_005 occ=0.000 trial=    2614/   26000 t
  2.00 SAH-bA0001_006 occ=0.000 trial=    2583/   26000 t
  2.00 SAH-cA0001_007 occ=0.000 trial=    2559/   26000 t
  2.00 SAH-cA0001_008 occ=0.000 trial=    2554/   26000 t
  2.00 SAH01A0001_009 occ=0.000 trial=    2597/   26000 t
  2.00 SAHDMA0001_010 occ=0.000 trial=    2611/   26000 t

pH =   2.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   2.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   2.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  2.00 SAH-1A0001_001 occ=0.065 trial=    9612/   19000 t
  2.00 SAH-1A0001_002 occ=0.935 trial=    9388/   19000 t
  2.00 SAH-aA0001_003 occ=0.000 trial=       0/   19000 f
  2.00 SAH-aA0001_004 occ=0.000 trial=       0/   19000 f
  2.00 SAH-bA0001_005 occ=0.000 trial=       0/   19000 f
  2.00 SAH-bA0001_006 occ=0.000 trial=       0/   19000 f
  2.00 SAH-cA0001_007 occ=0.000 trial=       0/   19000 f
  2.00 SAH-cA0001_008 occ=0.000 trial=       0/   19000 f
  2.00 SAH01A0001_009 occ=0.000 trial=       0/   19000 f
  2.00 SAHDMA0001_010 occ=0.000 trial=       0/   19000 f

pH =   2.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   2.00 Eh =   0.00, Ave. Energy =   -33.73 Kcal/mol
pH =   2.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  2.00 SAH-1A0001_001 occ=0.061 trial=   10537/   21000 t
  2.00 SAH-1A0001_002 occ=0.939 trial=   10463/   21000 t
  2.00 SAH-aA0001_003 occ=0.000 trial=       0/   21000 f
  2.00 SAH-aA0001_004 occ=0.000 trial=       0/   21000 f
  2.00 SAH-bA0001_005 occ=0.000 trial=       0/   21000 f
  2.00 SAH-bA0001_006 occ=0.000 trial=       0/   21000 f
  2.00 SAH-cA0001_007 occ=0.000 trial=       0/   21000 f
  2.00 SAH-cA0001_008 occ=0.000 trial=       0/   21000 f
  2.00 SAH01A0001_009 occ=0.000 trial=       0/   21000 f
  2.00 SAHDMA0001_010 occ=0.000 trial=       0/   21000 f

pH =   2.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   2.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   2.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  2.00 SAH-1A0001_001 occ=0.063 trial=    6493/   13000 t
  2.00 SAH-1A0001_002 occ=0.937 trial=    6507/   13000 t
  2.00 SAH-aA0001_003 occ=0.000 trial=       0/   13000 f
  2.00 SAH-aA0001_004 occ=0.000 trial=       0/   13000 f
  2.00 SAH-bA0001_005 occ=0.000 trial=       0/   13000 f
  2.00 SAH-bA0001_006 occ=0.000 trial=       0/   13000 f
  2.00 SAH-cA0001_007 occ=0.000 trial=       0/   13000 f
  2.00 SAH-cA0001_008 occ=0.000 trial=       0/   13000 f
  2.00 SAH01A0001_009 occ=0.000 trial=       0/   13000 f
  2.00 SAHDMA0001_010 occ=0.000 trial=       0/   13000 f

pH =   3.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   3.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   3.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  3.00 SAH-1A0001_001 occ=0.062 trial=    1761/   18000 t
  3.00 SAH-1A0001_002 occ=0.938 trial=    1730/   18000 t
  3.00 SAH-aA0001_003 occ=0.000 trial=    1860/   18000 t
  3.00 SAH-aA0001_004 occ=0.000 trial=    1829/   18000 t
  3.00 SAH-bA0001_005 occ=0.000 trial=    1743/   18000 t
  3.00 SAH-bA0001_006 occ=0.000 trial=    1859/   18000 t
  3.00 SAH-cA0001_007 occ=0.000 trial=    1802/   18000 t
  3.00 SAH-cA0001_008 occ=0.000 trial=    1791/   18000 t
  3.00 SAH01A0001_009 occ=0.000 trial=    1803/   18000 t
  3.00 SAHDMA0001_010 occ=0.000 trial=    1822/   18000 t

pH =   3.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   3.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   3.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  3.00 SAH-1A0001_001 occ=0.064 trial=   14017/   28000 t
  3.00 SAH-1A0001_002 occ=0.936 trial=   13983/   28000 t
  3.00 SAH-aA0001_003 occ=0.000 trial=       0/   28000 f
  3.00 SAH-aA0001_004 occ=0.000 trial=       0/   28000 f
  3.00 SAH-bA0001_005 occ=0.000 trial=       0/   28000 f
  3.00 SAH-bA0001_006 occ=0.000 trial=       0/   28000 f
  3.00 SAH-cA0001_007 occ=0.000 trial=       0/   28000 f
  3.00 SAH-cA0001_008 occ=0.000 trial=       0/   28000 f
  3.00 SAH01A0001_009 occ=0.000 trial=       0/   28000 f
  3.00 SAHDMA0001_010 occ=0.000 trial=       0/   28000 f

pH =   3.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   3.00 Eh =   0.00, Ave. Energy =   -33.73 Kcal/mol
pH =   3.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  3.00 SAH-1A0001_001 occ=0.059 trial=    9491/   19000 t
  3.00 SAH-1A0001_002 occ=0.941 trial=    9509/   19000 t
  3.00 SAH-aA0001_003 occ=0.000 trial=       0/   19000 f
  3.00 SAH-aA0001_004 occ=0.000 trial=       0/   19000 f
  3.00 SAH-bA0001_005 occ=0.000 trial=       0/   19000 f
  3.00 SAH-bA0001_006 occ=0.000 trial=       0/   19000 f
  3.00 SAH-cA0001_007 occ=0.000 trial=       0/   19000 f
  3.00 SAH-cA0001_008 occ=0.000 trial=       0/   19000 f
  3.00 SAH01A0001_009 occ=0.000 trial=       0/   19000 f
  3.00 SAHDMA0001_010 occ=0.000 trial=       0/   19000 f

pH =   3.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   3.00 Eh =   0.00, Ave. Energy =   -33.71 Kcal/mol
pH =   3.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  3.00 SAH-1A0001_001 occ=0.069 trial=    8017/   16000 t
  3.00 SAH-1A0001_002 occ=0.931 trial=    7983/   16000 t
  3.00 SAH-aA0001_003 occ=0.000 trial=       0/   16000 f
  3.00 SAH-aA0001_004 occ=0.000 trial=       0/   16000 f
  3.00 SAH-bA0001_005 occ=0.000 trial=       0/   16000 f
  3.00 SAH-bA0001_006 occ=0.000 trial=       0/   16000 f
  3.00 SAH-cA0001_007 occ=0.000 trial=       0/   16000 f
  3.00 SAH-cA0001_008 occ=0.000 trial=       0/   16000 f
  3.00 SAH01A0001_009 occ=0.000 trial=       0/   16000 f
  3.00 SAHDMA0001_010 occ=0.000 trial=       0/   16000 f

pH =   3.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   3.00 Eh =   0.00, Ave. Energy =   -33.73 Kcal/mol
pH =   3.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  3.00 SAH-1A0001_001 occ=0.056 trial=     994/    2000 t
  3.00 SAH-1A0001_002 occ=0.944 trial=    1006/    2000 t
  3.00 SAH-aA0001_003 occ=0.000 trial=       0/    2000 f
  3.00 SAH-aA0001_004 occ=0.000 trial=       0/    2000 f
  3.00 SAH-bA0001_005 occ=0.000 trial=       0/    2000 f
  3.00 SAH-bA0001_006 occ=0.000 trial=       0/    2000 f
  3.00 SAH-cA0001_007 occ=0.000 trial=       0/    2000 f
  3.00 SAH-cA0001_008 occ=0.000 trial=       0/    2000 f
  3.00 SAH01A0001_009 occ=0.000 trial=       0/    2000 f
  3.00 SAHDMA0001_010 occ=0.000 trial=       0/    2000 f

pH =   3.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   3.00 Eh =   0.00, Ave. Energy =   -33.71 Kcal/mol
pH =   3.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  3.00 SAH-1A0001_001 occ=0.068 trial=    6944/   14000 t
  3.00 SAH-1A0001_002 occ=0.932 trial=    7056/   14000 t
  3.00 SAH-aA0001_003 occ=0.000 trial=       0/   14000 f
  3.00 SAH-aA0001_004 occ=0.000 trial=       0/   14000 f
  3.00 SAH-bA0001_005 occ=0.000 trial=       0/   14000 f
  3.00 SAH-bA0001_006 occ=0.000 trial=       0/   14000 f
  3.00 SAH-cA0001_007 occ=0.000 trial=       0/   14000 f
  3.00 SAH-cA0001_008 occ=0.000 trial=       0/   14000 f
  3.00 SAH01A0001_009 occ=0.000 trial=       0/   14000 f
  3.00 SAHDMA0001_010 occ=0.000 trial=       0/   14000 f

pH =   3.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   3.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   3.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  3.00 SAH-1A0001_001 occ=0.062 trial=    5985/   12000 t
  3.00 SAH-1A0001_002 occ=0.938 trial=    6015/   12000 t
  3.00 SAH-aA0001_003 occ=0.000 trial=       0/   12000 f
  3.00 SAH-aA0001_004 occ=0.000 trial=       0/   12000 f
  3.00 SAH-bA0001_005 occ=0.000 trial=       0/   12000 f
  3.00 SAH-bA0001_006 occ=0.000 trial=       0/   12000 f
  3.00 SAH-cA0001_007 occ=0.000 trial=       0/   12000 f
  3.00 SAH-cA0001_008 occ=0.000 trial=       0/   12000 f
  3.00 SAH01A0001_009 occ=0.000 trial=       0/   12000 f
  3.00 SAHDMA0001_010 occ=0.000 trial=       0/   12000 f

pH =   4.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   4.00 Eh =   0.00, Ave. Energy =   -33.70 Kcal/mol
pH =   4.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  4.00 SAH-1A0001_001 occ=0.080 trial=    2669/   27000 t
  4.00 SAH-1A0001_002 occ=0.920 trial=    2692/   27000 t
  4.00 SAH-aA0001_003 occ=0.000 trial=    2599/   27000 t
  4.00 SAH-aA0001_004 occ=0.000 trial=    2685/   27000 t
  4.00 SAH-bA0001_005 occ=0.000 trial=    2792/   27000 t
  4.00 SAH-bA0001_006 occ=0.000 trial=    2677/   27000 t
  4.00 SAH-cA0001_007 occ=0.000 trial=    2736/   27000 t
  4.00 SAH-cA0001_008 occ=0.000 trial=    2735/   27000 t
  4.00 SAH01A0001_009 occ=0.000 trial=    2694/   27000 t
  4.00 SAHDMA0001_010 occ=0.000 trial=    2721/   27000 t

pH =   4.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   4.00 Eh =   0.00, Ave. Energy =   -33.70 Kcal/mol
pH =   4.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  4.00 SAH-1A0001_001 occ=0.074 trial=    2518/    5000 t
  4.00 SAH-1A0001_002 occ=0.926 trial=    2482/    5000 t
  4.00 SAH-aA0001_003 occ=0.000 trial=       0/    5000 f
  4.00 SAH-aA0001_004 occ=0.000 trial=       0/    5000 f
  4.00 SAH-bA0001_005 occ=0.000 trial=       0/    5000 f
  4.00 SAH-bA0001_006 occ=0.000 trial=       0/    5000 f
  4.00 SAH-cA0001_007 occ=0.000 trial=       0/    5000 f
  4.00 SAH-cA0001_008 occ=0.000 trial=       0/    5000 f
  4.00 SAH01A0001_009 occ=0.000 trial=       0/    5000 f
  4.00 SAHDMA0001_010 occ=0.000 trial=       0/    5000 f

pH =   4.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   4.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   4.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  4.00 SAH-1A0001_001 occ=0.064 trial=   10906/   22000 t
  4.00 SAH-1A0001_002 occ=0.936 trial=   11094/   22000 t
  4.00 SAH-aA0001_003 occ=0.000 trial=       0/   22000 f
  4.00 SAH-aA0001_004 occ=0.000 trial=       0/   22000 f
  4.00 SAH-bA0001_005 occ=0.000 trial=       0/   22000 f
  4.00 SAH-bA0001_006 occ=0.000 trial=       0/   22000 f
  4.00 SAH-cA0001_007 occ=0.000 trial=       0/   22000 f
  4.00 SAH-cA0001_008 occ=0.000 trial=       0/   22000 f
  4.00 SAH01A0001_009 occ=0.000 trial=       0/   22000 f
  4.00 SAHDMA0001_010 occ=0.000 trial=       0/   22000 f

pH =   4.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   4.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   4.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  4.00 SAH-1A0001_001 occ=0.067 trial=    5058/   10000 t
  4.00 SAH-1A0001_002 occ=0.933 trial=    4942/   10000 t
  4.00 SAH-aA0001_003 occ=0.000 trial=       0/   10000 f
  4.00 SAH-aA0001_004 occ=0.000 trial=       0/   10000 f
  4.00 SAH-bA0001_005 occ=0.000 trial=       0/   10000 f
  4.00 SAH-bA0001_006 occ=0.000 trial=       0/   10000 f
  4.00 SAH-cA0001_007 occ=0.000 trial=       0/   10000 f
  4.00 SAH-cA0001_008 occ=0.000 trial=       0/   10000 f
  4.00 SAH01A0001_009 occ=0.000 trial=       0/   10000 f
  4.00 SAHDMA0001_010 occ=0.000 trial=       0/   10000 f

pH =   4.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   4.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   4.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  4.00 SAH-1A0001_001 occ=0.064 trial=   13493/   27000 t
  4.00 SAH-1A0001_002 occ=0.936 trial=   13507/   27000 t
  4.00 SAH-aA0001_003 occ=0.000 trial=       0/   27000 f
  4.00 SAH-aA0001_004 occ=0.000 trial=       0/   27000 f
  4.00 SAH-bA0001_005 occ=0.000 trial=       0/   27000 f
  4.00 SAH-bA0001_006 occ=0.000 trial=       0/   27000 f
  4.00 SAH-cA0001_007 occ=0.000 trial=       0/   27000 f
  4.00 SAH-cA0001_008 occ=0.000 trial=       0/   27000 f
  4.00 SAH01A0001_009 occ=0.000 trial=       0/   27000 f
  4.00 SAHDMA0001_010 occ=0.000 trial=       0/   27000 f

pH =   4.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   4.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   4.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  4.00 SAH-1A0001_001 occ=0.063 trial=    5491/   11000 t
  4.00 SAH-1A0001_002 occ=0.937 trial=    5509/   11000 t
  4.00 SAH-aA0001_003 occ=0.000 trial=       0/   11000 f
  4.00 SAH-aA0001_004 occ=0.000 trial=       0/   11000 f
  4.00 SAH-bA0001_005 occ=0.000 trial=       0/   11000 f
  4.00 SAH-bA0001_006 occ=0.000 trial=       0/   11000 f
  4.00 SAH-cA0001_007 occ=0.000 trial=       0/   11000 f
  4.00 SAH-cA0001_008 occ=0.000 trial=       0/   11000 f
  4.00 SAH01A0001_009 occ=0.000 trial=       0/   11000 f
  4.00 SAHDMA0001_010 occ=0.000 trial=       0/   11000 f

pH =   4.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   4.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   4.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  4.00 SAH-1A0001_001 occ=0.065 trial=   10558/   21000 t
  4.00 SAH-1A0001_002 occ=0.935 trial=   10442/   21000 t
  4.00 SAH-aA0001_003 occ=0.000 trial=       0/   21000 f
  4.00 SAH-aA0001_004 occ=0.000 trial=       0/   21000 f
  4.00 SAH-bA0001_005 occ=0.000 trial=       0/   21000 f
  4.00 SAH-bA0001_006 occ=0.000 trial=       0/   21000 f
  4.00 SAH-cA0001_007 occ=0.000 trial=       0/   21000 f
  4.00 SAH-cA0001_008 occ=0.000 trial=       0/   21000 f
  4.00 SAH01A0001_009 occ=0.000 trial=       0/   21000 f
  4.00 SAHDMA0001_010 occ=0.000 trial=       0/   21000 f

pH =   4.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   4.00 Eh =   0.00, Ave. Energy =   -33.73 Kcal/mol
pH =   4.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  4.00 SAH-1A0001_001 occ=0.060 trial=    3025/    6000 t
  4.00 SAH-1A0001_002 occ=0.940 trial=    2975/    6000 t
  4.00 SAH-aA0001_003 occ=0.000 trial=       0/    6000 f
  4.00 SAH-aA0001_004 occ=0.000 trial=       0/    6000 f
  4.00 SAH-bA0001_005 occ=0.000 trial=       0/    6000 f
  4.00 SAH-bA0001_006 occ=0.000 trial=       0/    6000 f
  4.00 SAH-cA0001_007 occ=0.000 trial=       0/    6000 f
  4.00 SAH-cA0001_008 occ=0.000 trial=       0/    6000 f
  4.00 SAH01A0001_009 occ=0.000 trial=       0/    6000 f
  4.00 SAHDMA0001_010 occ=0.000 trial=       0/    6000 f

pH =   4.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   4.00 Eh =   0.00, Ave. Energy =   -33.71 Kcal/mol
pH =   4.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  4.00 SAH-1A0001_001 occ=0.071 trial=    5517/   11000 t
  4.00 SAH-1A0001_002 occ=0.929 trial=    5483/   11000 t
  4.00 SAH-aA0001_003 occ=0.000 trial=       0/   11000 f
  4.00 SAH-aA0001_004 occ=0.000 trial=       0/   11000 f
  4.00 SAH-bA0001_005 occ=0.000 trial=       0/   11000 f
  4.00 SAH-bA0001_006 occ=0.000 trial=       0/   11000 f
  4.00 SAH-cA0001_007 occ=0.000 trial=       0/   11000 f
  4.00 SAH-cA0001_008 occ=0.000 trial=       0/   11000 f
  4.00 SAH01A0001_009 occ=0.000 trial=       0/   11000 f
  4.00 SAHDMA0001_010 occ=0.000 trial=       0/   11000 f

pH =   4.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   4.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   4.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  4.00 SAH-1A0001_001 occ=0.066 trial=    8494/   17000 t
  4.00 SAH-1A0001_002 occ=0.934 trial=    8506/   17000 t
  4.00 SAH-aA0001_003 occ=0.000 trial=       0/   17000 f
  4.00 SAH-aA0001_004 occ=0.000 trial=       0/   17000 f
  4.00 SAH-bA0001_005 occ=0.000 trial=       0/   17000 f
  4.00 SAH-bA0001_006 occ=0.000 trial=       0/   17000 f
  4.00 SAH-cA0001_007 occ=0.000 trial=       0/   17000 f
  4.00 SAH-cA0001_008 occ=0.000 trial=       0/   17000 f
  4.00 SAH01A0001_009 occ=0.000 trial=       0/   17000 f
  4.00 SAHDMA0001_010 occ=0.000 trial=       0/   17000 f

pH =   5.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   5.00 Eh =   0.00, Ave. Energy =   -33.73 Kcal/mol
pH =   5.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  5.00 SAH-1A0001_001 occ=0.056 trial=    2976/   29000 t
  5.00 SAH-1A0001_002 occ=0.944 trial=    2838/   29000 t
  5.00 SAH-aA0001_003 occ=0.000 trial=    2946/   29000 t
  5.00 SAH-aA0001_004 occ=0.000 trial=    2828/   29000 t
  5.00 SAH-bA0001_005 occ=0.000 trial=    2890/   29000 t
  5.00 SAH-bA0001_006 occ=0.000 trial=    2943/   29000 t
  5.00 SAH-cA0001_007 occ=0.000 trial=    2920/   29000 t
  5.00 SAH-cA0001_008 occ=0.000 trial=    2874/   29000 t
  5.00 SAH01A0001_009 occ=0.000 trial=    2866/   29000 t
  5.00 SAHDMA0001_010 occ=0.000 trial=    2919/   29000 t

pH =   5.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   5.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   5.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  5.00 SAH-1A0001_001 occ=0.065 trial=   14033/   28000 t
  5.00 SAH-1A0001_002 occ=0.935 trial=   13967/   28000 t
  5.00 SAH-aA0001_003 occ=0.000 trial=       0/   28000 f
  5.00 SAH-aA0001_004 occ=0.000 trial=       0/   28000 f
  5.00 SAH-bA0001_005 occ=0.000 trial=       0/   28000 f
  5.00 SAH-bA0001_006 occ=0.000 trial=       0/   28000 f
  5.00 SAH-cA0001_007 occ=0.000 trial=       0/   28000 f
  5.00 SAH-cA0001_008 occ=0.000 trial=       0/   28000 f
  5.00 SAH01A0001_009 occ=0.000 trial=       0/   28000 f
  5.00 SAHDMA0001_010 occ=0.000 trial=       0/   28000 f

pH =   5.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   5.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   5.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  5.00 SAH-1A0001_001 occ=0.067 trial=    9436/   19000 t
  5.00 SAH-1A0001_002 occ=0.933 trial=    9564/   19000 t
  5.00 SAH-aA0001_003 occ=0.000 trial=       0/   19000 f
  5.00 SAH-aA0001_004 occ=0.000 trial=       0/   19000 f
  5.00 SAH-bA0001_005 occ=0.000 trial=       0/   19000 f
  5.00 SAH-bA0001_006 occ=0.000 trial=       0/   19000 f
  5.00 SAH-cA0001_007 occ=0.000 trial=       0/   19000 f
  5.00 SAH-cA0001_008 occ=0.000 trial=       0/   19000 f
  5.00 SAH01A0001_009 occ=0.000 trial=       0/   19000 f
  5.00 SAHDMA0001_010 occ=0.000 trial=       0/   19000 f

pH =   5.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   5.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   5.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  5.00 SAH-1A0001_001 occ=0.067 trial=    2020/    4000 t
  5.00 SAH-1A0001_002 occ=0.933 trial=    1980/    4000 t
  5.00 SAH-aA0001_003 occ=0.000 trial=       0/    4000 f
  5.00 SAH-aA0001_004 occ=0.000 trial=       0/    4000 f
  5.00 SAH-bA0001_005 occ=0.000 trial=       0/    4000 f
  5.00 SAH-bA0001_006 occ=0.000 trial=       0/    4000 f
  5.00 SAH-cA0001_007 occ=0.000 trial=       0/    4000 f
  5.00 SAH-cA0001_008 occ=0.000 trial=       0/    4000 f
  5.00 SAH01A0001_009 occ=0.000 trial=       0/    4000 f
  5.00 SAHDMA0001_010 occ=0.000 trial=       0/    4000 f

pH =   5.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   5.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   5.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  5.00 SAH-1A0001_001 occ=0.065 trial=   12592/   25000 t
  5.00 SAH-1A0001_002 occ=0.935 trial=   12408/   25000 t
  5.00 SAH-aA0001_003 occ=0.000 trial=       0/   25000 f
  5.00 SAH-aA0001_004 occ=0.000 trial=       0/   25000 f
  5.00 SAH-bA0001_005 occ=0.000 trial=       0/   25000 f
  5.00 SAH-bA0001_006 occ=0.000 trial=       0/   25000 f
  5.00 SAH-cA0001_007 occ=0.000 trial=       0/   25000 f
  5.00 SAH-cA0001_008 occ=0.000 trial=       0/   25000 f
  5.00 SAH01A0001_009 occ=0.000 trial=       0/   25000 f
  5.00 SAHDMA0001_010 occ=0.000 trial=       0/   25000 f

pH =   5.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   5.00 Eh =   0.00, Ave. Energy =   -33.73 Kcal/mol
pH =   5.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  5.00 SAH-1A0001_001 occ=0.059 trial=    4962/   10000 t
  5.00 SAH-1A0001_002 occ=0.941 trial=    5038/   10000 t
  5.00 SAH-aA0001_003 occ=0.000 trial=       0/   10000 f
  5.00 SAH-aA0001_004 occ=0.000 trial=       0/   10000 f
  5.00 SAH-bA0001_005 occ=0.000 trial=       0/   10000 f
  5.00 SAH-bA0001_006 occ=0.000 trial=       0/   10000 f
  5.00 SAH-cA0001_007 occ=0.000 trial=       0/   10000 f
  5.00 SAH-cA0001_008 occ=0.000 trial=       0/   10000 f
  5.00 SAH01A0001_009 occ=0.000 trial=       0/   10000 f
  5.00 SAHDMA0001_010 occ=0.000 trial=       0/   10000 f

pH =   5.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   5.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   5.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  5.00 SAH-1A0001_001 occ=0.067 trial=    7411/   15000 t
  5.00 SAH-1A0001_002 occ=0.933 trial=    7589/   15000 t
  5.00 SAH-aA0001_003 occ=0.000 trial=       0/   15000 f
  5.00 SAH-aA0001_004 occ=0.000 trial=       0/   15000 f
  5.00 SAH-bA0001_005 occ=0.000 trial=       0/   15000 f
  5.00 SAH-bA0001_006 occ=0.000 trial=       0/   15000 f
  5.00 SAH-cA0001_007 occ=0.000 trial=       0/   15000 f
  5.00 SAH-cA0001_008 occ=0.000 trial=       0/   15000 f
  5.00 SAH01A0001_009 occ=0.000 trial=       0/   15000 f
  5.00 SAHDMA0001_010 occ=0.000 trial=       0/   15000 f

pH =   5.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   5.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   5.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  5.00 SAH-1A0001_001 occ=0.067 trial=    9546/   19000 t
  5.00 SAH-1A0001_002 occ=0.933 trial=    9454/   19000 t
  5.00 SAH-aA0001_003 occ=0.000 trial=       0/   19000 f
  5.00 SAH-aA0001_004 occ=0.000 trial=       0/   19000 f
  5.00 SAH-bA0001_005 occ=0.000 trial=       0/   19000 f
  5.00 SAH-bA0001_006 occ=0.000 trial=       0/   19000 f
  5.00 SAH-cA0001_007 occ=0.000 trial=       0/   19000 f
  5.00 SAH-cA0001_008 occ=0.000 trial=       0/   19000 f
  5.00 SAH01A0001_009 occ=0.000 trial=       0/   19000 f
  5.00 SAHDMA0001_010 occ=0.000 trial=       0/   19000 f

pH =   5.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   5.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   5.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  5.00 SAH-1A0001_001 occ=0.062 trial=   12364/   25000 t
  5.00 SAH-1A0001_002 occ=0.938 trial=   12636/   25000 t
  5.00 SAH-aA0001_003 occ=0.000 trial=       0/   25000 f
  5.00 SAH-aA0001_004 occ=0.000 trial=       0/   25000 f
  5.00 SAH-bA0001_005 occ=0.000 trial=       0/   25000 f
  5.00 SAH-bA0001_006 occ=0.000 trial=       0/   25000 f
  5.00 SAH-cA0001_007 occ=0.000 trial=       0/   25000 f
  5.00 SAH-cA0001_008 occ=0.000 trial=       0/   25000 f
  5.00 SAH01A0001_009 occ=0.000 trial=       0/   25000 f
  5.00 SAHDMA0001_010 occ=0.000 trial=       0/   25000 f

pH =   6.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   6.00 Eh =   0.00, Ave. Energy =   -33.73 Kcal/mol
pH =   6.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  6.00 SAH-1A0001_001 occ=0.059 trial=    1282/   13000 t
  6.00 SAH-1A0001_002 occ=0.941 trial=    1319/   13000 t
  6.00 SAH-aA0001_003 occ=0.000 trial=    1333/   13000 t
  6.00 SAH-aA0001_004 occ=0.000 trial=    1281/   13000 t
  6.00 SAH-bA0001_005 occ=0.000 trial=    1323/   13000 t
  6.00 SAH-bA0001_006 occ=0.000 trial=    1290/   13000 t
  6.00 SAH-cA0001_007 occ=0.000 trial=    1352/   13000 t
  6.00 SAH-cA0001_008 occ=0.000 trial=    1283/   13000 t
  6.00 SAH01A0001_009 occ=0.000 trial=    1280/   13000 t
  6.00 SAHDMA0001_010 occ=0.000 trial=    1257/   13000 t

pH =   6.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   6.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   6.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  6.00 SAH-1A0001_001 occ=0.067 trial=    6983/   14000 t
  6.00 SAH-1A0001_002 occ=0.933 trial=    7017/   14000 t
  6.00 SAH-aA0001_003 occ=0.000 trial=       0/   14000 f
  6.00 SAH-aA0001_004 occ=0.000 trial=       0/   14000 f
  6.00 SAH-bA0001_005 occ=0.000 trial=       0/   14000 f
  6.00 SAH-bA0001_006 occ=0.000 trial=       0/   14000 f
  6.00 SAH-cA0001_007 occ=0.000 trial=       0/   14000 f
  6.00 SAH-cA0001_008 occ=0.000 trial=       0/   14000 f
  6.00 SAH01A0001_009 occ=0.000 trial=       0/   14000 f
  6.00 SAHDMA0001_010 occ=0.000 trial=       0/   14000 f

pH =   6.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   6.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   6.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  6.00 SAH-1A0001_001 occ=0.064 trial=   16379/   33000 t
  6.00 SAH-1A0001_002 occ=0.936 trial=   16621/   33000 t
  6.00 SAH-aA0001_003 occ=0.000 trial=       0/   33000 f
  6.00 SAH-aA0001_004 occ=0.000 trial=       0/   33000 f
  6.00 SAH-bA0001_005 occ=0.000 trial=       0/   33000 f
  6.00 SAH-bA0001_006 occ=0.000 trial=       0/   33000 f
  6.00 SAH-cA0001_007 occ=0.000 trial=       0/   33000 f
  6.00 SAH-cA0001_008 occ=0.000 trial=       0/   33000 f
  6.00 SAH01A0001_009 occ=0.000 trial=       0/   33000 f
  6.00 SAHDMA0001_010 occ=0.000 trial=       0/   33000 f

pH =   7.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   7.00 Eh =   0.00, Ave. Energy =   -33.71 Kcal/mol
pH =   7.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  7.00 SAH-1A0001_001 occ=0.071 trial=    1550/   15000 t
  7.00 SAH-1A0001_002 occ=0.929 trial=    1504/   15000 t
  7.00 SAH-aA0001_003 occ=0.000 trial=    1495/   15000 t
  7.00 SAH-aA0001_004 occ=0.000 trial=    1426/   15000 t
  7.00 SAH-bA0001_005 occ=0.000 trial=    1507/   15000 t
  7.00 SAH-bA0001_006 occ=0.000 trial=    1496/   15000 t
  7.00 SAH-cA0001_007 occ=0.000 trial=    1521/   15000 t
  7.00 SAH-cA0001_008 occ=0.000 trial=    1453/   15000 t
  7.00 SAH01A0001_009 occ=0.000 trial=    1502/   15000 t
  7.00 SAHDMA0001_010 occ=0.000 trial=    1546/   15000 t

pH =   7.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   7.00 Eh =   0.00, Ave. Energy =   -33.73 Kcal/mol
pH =   7.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  7.00 SAH-1A0001_001 occ=0.061 trial=    6569/   13000 t
  7.00 SAH-1A0001_002 occ=0.939 trial=    6431/   13000 t
  7.00 SAH-aA0001_003 occ=0.000 trial=       0/   13000 f
  7.00 SAH-aA0001_004 occ=0.000 trial=       0/   13000 f
  7.00 SAH-bA0001_005 occ=0.000 trial=       0/   13000 f
  7.00 SAH-bA0001_006 occ=0.000 trial=       0/   13000 f
  7.00 SAH-cA0001_007 occ=0.000 trial=       0/   13000 f
  7.00 SAH-cA0001_008 occ=0.000 trial=       0/   13000 f
  7.00 SAH01A0001_009 occ=0.000 trial=       0/   13000 f
  7.00 SAHDMA0001_010 occ=0.000 trial=       0/   13000 f

pH =   7.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   7.00 Eh =   0.00, Ave. Energy =   -33.71 Kcal/mol
pH =   7.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  7.00 SAH-1A0001_001 occ=0.070 trial=    7121/   14000 t
  7.00 SAH-1A0001_002 occ=0.930 trial=    6879/   14000 t
  7.00 SAH-aA0001_003 occ=0.000 trial=       0/   14000 f
  7.00 SAH-aA0001_004 occ=0.000 trial=       0/   14000 f
  7.00 SAH-bA0001_005 occ=0.000 trial=       0/   14000 f
  7.00 SAH-bA0001_006 occ=0.000 trial=       0/   14000 f
  7.00 SAH-cA0001_007 occ=0.000 trial=       0/   14000 f
  7.00 SAH-cA0001_008 occ=0.000 trial=       0/   14000 f
  7.00 SAH01A0001_009 occ=0.000 trial=       0/   14000 f
  7.00 SAHDMA0001_010 occ=0.000 trial=       0/   14000 f

pH =   7.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   7.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   7.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  7.00 SAH-1A0001_001 occ=0.064 trial=    5956/   12000 t
  7.00 SAH-1A0001_002 occ=0.937 trial=    6044/   12000 t
  7.00 SAH-aA0001_003 occ=0.000 trial=       0/   12000 f
  7.00 SAH-aA0001_004 occ=0.000 trial=       0/   12000 f
  7.00 SAH-bA0001_005 occ=0.000 trial=       0/   12000 f
  7.00 SAH-bA0001_006 occ=0.000 trial=       0/   12000 f
  7.00 SAH-cA0001_007 occ=0.000 trial=       0/   12000 f
  7.00 SAH-cA0001_008 occ=0.000 trial=       0/   12000 f
  7.00 SAH01A0001_009 occ=0.000 trial=       0/   12000 f
  7.00 SAHDMA0001_010 occ=0.000 trial=       0/   12000 f

pH =   7.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   7.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   7.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  7.00 SAH-1A0001_001 occ=0.062 trial=    8548/   17000 t
  7.00 SAH-1A0001_002 occ=0.938 trial=    8452/   17000 t
  7.00 SAH-aA0001_003 occ=0.000 trial=       0/   17000 f
  7.00 SAH-aA0001_004 occ=0.000 trial=       0/   17000 f
  7.00 SAH-bA0001_005 occ=0.000 trial=       0/   17000 f
  7.00 SAH-bA0001_006 occ=0.000 trial=       0/   17000 f
  7.00 SAH-cA0001_007 occ=0.000 trial=       0/   17000 f
  7.00 SAH-cA0001_008 occ=0.000 trial=       0/   17000 f
  7.00 SAH01A0001_009 occ=0.000 trial=       0/   17000 f
  7.00 SAHDMA0001_010 occ=0.000 trial=       0/   17000 f

pH =   7.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   7.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   7.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  7.00 SAH-1A0001_001 occ=0.063 trial=    8601/   17000 t
  7.00 SAH-1A0001_002 occ=0.937 trial=    8399/   17000 t
  7.00 SAH-aA0001_003 occ=0.000 trial=       0/   17000 f
  7.00 SAH-aA0001_004 occ=0.000 trial=       0/   17000 f
  7.00 SAH-bA0001_005 occ=0.000 trial=       0/   17000 f
  7.00 SAH-bA0001_006 occ=0.000 trial=       0/   17000 f
  7.00 SAH-cA0001_007 occ=0.000 trial=       0/   17000 f
  7.00 SAH-cA0001_008 occ=0.000 trial=       0/   17000 f
  7.00 SAH01A0001_009 occ=0.000 trial=       0/   17000 f
  7.00 SAHDMA0001_010 occ=0.000 trial=       0/   17000 f

pH =   7.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   7.00 Eh =   0.00, Ave. Energy =   -33.73 Kcal/mol
pH =   7.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  7.00 SAH-1A0001_001 occ=0.060 trial=    5052/   10000 t
  7.00 SAH-1A0001_002 occ=0.940 trial=    4948/   10000 t
  7.00 SAH-aA0001_003 occ=0.000 trial=       0/   10000 f
  7.00 SAH-aA0001_004 occ=0.000 trial=       0/   10000 f
  7.00 SAH-bA0001_005 occ=0.000 trial=       0/   10000 f
  7.00 SAH-bA0001_006 occ=0.000 trial=       0/   10000 f
  7.00 SAH-cA0001_007 occ=0.000 trial=       0/   10000 f
  7.00 SAH-cA0001_008 occ=0.000 trial=       0/   10000 f
  7.00 SAH01A0001_009 occ=0.000 trial=       0/   10000 f
  7.00 SAHDMA0001_010 occ=0.000 trial=       0/   10000 f

pH =   7.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   7.00 Eh =   0.00, Ave. Energy =   -33.70 Kcal/mol
pH =   7.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  7.00 SAH-1A0001_001 occ=0.078 trial=    5510/   11000 t
  7.00 SAH-1A0001_002 occ=0.922 trial=    5490/   11000 t
  7.00 SAH-aA0001_003 occ=0.000 trial=       0/   11000 f
  7.00 SAH-aA0001_004 occ=0.000 trial=       0/   11000 f
  7.00 SAH-bA0001_005 occ=0.000 trial=       0/   11000 f
  7.00 SAH-bA0001_006 occ=0.000 trial=       0/   11000 f
  7.00 SAH-cA0001_007 occ=0.000 trial=       0/   11000 f
  7.00 SAH-cA0001_008 occ=0.000 trial=       0/   11000 f
  7.00 SAH01A0001_009 occ=0.000 trial=       0/   11000 f
  7.00 SAHDMA0001_010 occ=0.000 trial=       0/   11000 f

pH =   7.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   7.00 Eh =   0.00, Ave. Energy =   -33.71 Kcal/mol
pH =   7.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  7.00 SAH-1A0001_001 occ=0.071 trial=    6019/   12000 t
  7.00 SAH-1A0001_002 occ=0.929 trial=    5981/   12000 t
  7.00 SAH-aA0001_003 occ=0.000 trial=       0/   12000 f
  7.00 SAH-aA0001_004 occ=0.000 trial=       0/   12000 f
  7.00 SAH-bA0001_005 occ=0.000 trial=       0/   12000 f
  7.00 SAH-bA0001_006 occ=0.000 trial=       0/   12000 f
  7.00 SAH-cA0001_007 occ=0.000 trial=       0/   12000 f
  7.00 SAH-cA0001_008 occ=0.000 trial=       0/   12000 f
  7.00 SAH01A0001_009 occ=0.000 trial=       0/   12000 f
  7.00 SAHDMA0001_010 occ=0.000 trial=       0/   12000 f

pH =   7.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   7.00 Eh =   0.00, Ave. Energy =   -33.73 Kcal/mol
pH =   7.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  7.00 SAH-1A0001_001 occ=0.059 trial=    4023/    8000 t
  7.00 SAH-1A0001_002 occ=0.941 trial=    3977/    8000 t
  7.00 SAH-aA0001_003 occ=0.000 trial=       0/    8000 f
  7.00 SAH-aA0001_004 occ=0.000 trial=       0/    8000 f
  7.00 SAH-bA0001_005 occ=0.000 trial=       0/    8000 f
  7.00 SAH-bA0001_006 occ=0.000 trial=       0/    8000 f
  7.00 SAH-cA0001_007 occ=0.000 trial=       0/    8000 f
  7.00 SAH-cA0001_008 occ=0.000 trial=       0/    8000 f
  7.00 SAH01A0001_009 occ=0.000 trial=       0/    8000 f
  7.00 SAHDMA0001_010 occ=0.000 trial=       0/    8000 f

pH =   7.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   7.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   7.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  7.00 SAH-1A0001_001 occ=0.064 trial=   12940/   26000 t
  7.00 SAH-1A0001_002 occ=0.936 trial=   13060/   26000 t
  7.00 SAH-aA0001_003 occ=0.000 trial=       0/   26000 f
  7.00 SAH-aA0001_004 occ=0.000 trial=       0/   26000 f
  7.00 SAH-bA0001_005 occ=0.000 trial=       0/   26000 f
  7.00 SAH-bA0001_006 occ=0.000 trial=       0/   26000 f
  7.00 SAH-cA0001_007 occ=0.000 trial=       0/   26000 f
  7.00 SAH-cA0001_008 occ=0.000 trial=       0/   26000 f
  7.00 SAH01A0001_009 occ=0.000 trial=       0/   26000 f
  7.00 SAHDMA0001_010 occ=0.000 trial=       0/   26000 f

pH =   8.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   8.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   8.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  8.00 SAH-1A0001_001 occ=0.066 trial=    1084/   11000 t
  8.00 SAH-1A0001_002 occ=0.934 trial=    1079/   11000 t
  8.00 SAH-aA0001_003 occ=0.000 trial=    1096/   11000 t
  8.00 SAH-aA0001_004 occ=0.000 trial=    1117/   11000 t
  8.00 SAH-bA0001_005 occ=0.000 trial=    1064/   11000 t
  8.00 SAH-bA0001_006 occ=0.000 trial=    1114/   11000 t
  8.00 SAH-cA0001_007 occ=0.000 trial=    1089/   11000 t
  8.00 SAH-cA0001_008 occ=0.000 trial=    1102/   11000 t
  8.00 SAH01A0001_009 occ=0.000 trial=    1108/   11000 t
  8.00 SAHDMA0001_010 occ=0.000 trial=    1147/   11000 t

pH =   8.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   8.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   8.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  8.00 SAH-1A0001_001 occ=0.063 trial=    8964/   18000 t
  8.00 SAH-1A0001_002 occ=0.937 trial=    9036/   18000 t
  8.00 SAH-aA0001_003 occ=0.000 trial=       0/   18000 f
  8.00 SAH-aA0001_004 occ=0.000 trial=       0/   18000 f
  8.00 SAH-bA0001_005 occ=0.000 trial=       0/   18000 f
  8.00 SAH-bA0001_006 occ=0.000 trial=       0/   18000 f
  8.00 SAH-cA0001_007 occ=0.000 trial=       0/   18000 f
  8.00 SAH-cA0001_008 occ=0.000 trial=       0/   18000 f
  8.00 SAH01A0001_009 occ=0.000 trial=       0/   18000 f
  8.00 SAHDMA0001_010 occ=0.000 trial=       0/   18000 f

pH =   8.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   8.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   8.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  8.00 SAH-1A0001_001 occ=0.063 trial=   11979/   24000 t
  8.00 SAH-1A0001_002 occ=0.937 trial=   12021/   24000 t
  8.00 SAH-aA0001_003 occ=0.000 trial=       0/   24000 f
  8.00 SAH-aA0001_004 occ=0.000 trial=       0/   24000 f
  8.00 SAH-bA0001_005 occ=0.000 trial=       0/   24000 f
  8.00 SAH-bA0001_006 occ=0.000 trial=       0/   24000 f
  8.00 SAH-cA0001_007 occ=0.000 trial=       0/   24000 f
  8.00 SAH-cA0001_008 occ=0.000 trial=       0/   24000 f
  8.00 SAH01A0001_009 occ=0.000 trial=       0/   24000 f
  8.00 SAHDMA0001_010 occ=0.000 trial=       0/   24000 f

pH =   8.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   8.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   8.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  8.00 SAH-1A0001_001 occ=0.062 trial=    9877/   20000 t
  8.00 SAH-1A0001_002 occ=0.938 trial=   10123/   20000 t
  8.00 SAH-aA0001_003 occ=0.000 trial=       0/   20000 f
  8.00 SAH-aA0001_004 occ=0.000 trial=       0/   20000 f
  8.00 SAH-bA0001_005 occ=0.000 trial=       0/   20000 f
  8.00 SAH-bA0001_006 occ=0.000 trial=       0/   20000 f
  8.00 SAH-cA0001_007 occ=0.000 trial=       0/   20000 f
  8.00 SAH-cA0001_008 occ=0.000 trial=       0/   20000 f
  8.00 SAH01A0001_009 occ=0.000 trial=       0/   20000 f
  8.00 SAHDMA0001_010 occ=0.000 trial=       0/   20000 f

pH =   8.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   8.00 Eh =   0.00, Ave. Energy =   -33.73 Kcal/mol
pH =   8.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  8.00 SAH-1A0001_001 occ=0.060 trial=    9991/   20000 t
  8.00 SAH-1A0001_002 occ=0.940 trial=   10009/   20000 t
  8.00 SAH-aA0001_003 occ=0.000 trial=       0/   20000 f
  8.00 SAH-aA0001_004 occ=0.000 trial=       0/   20000 f
  8.00 SAH-bA0001_005 occ=0.000 trial=       0/   20000 f
  8.00 SAH-bA0001_006 occ=0.000 trial=       0/   20000 f
  8.00 SAH-cA0001_007 occ=0.000 trial=       0/   20000 f
  8.00 SAH-cA0001_008 occ=0.000 trial=       0/   20000 f
  8.00 SAH01A0001_009 occ=0.000 trial=       0/   20000 f
  8.00 SAHDMA0001_010 occ=0.000 trial=       0/   20000 f

pH =   8.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   8.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   8.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  8.00 SAH-1A0001_001 occ=0.067 trial=    5447/   11000 t
  8.00 SAH-1A0001_002 occ=0.933 trial=    5553/   11000 t
  8.00 SAH-aA0001_003 occ=0.000 trial=       0/   11000 f
  8.00 SAH-aA0001_004 occ=0.000 trial=       0/   11000 f
  8.00 SAH-bA0001_005 occ=0.000 trial=       0/   11000 f
  8.00 SAH-bA0001_006 occ=0.000 trial=       0/   11000 f
  8.00 SAH-cA0001_007 occ=0.000 trial=       0/   11000 f
  8.00 SAH-cA0001_008 occ=0.000 trial=       0/   11000 f
  8.00 SAH01A0001_009 occ=0.000 trial=       0/   11000 f
  8.00 SAHDMA0001_010 occ=0.000 trial=       0/   11000 f

pH =   8.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   8.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   8.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  8.00 SAH-1A0001_001 occ=0.064 trial=    4961/   10000 t
  8.00 SAH-1A0001_002 occ=0.937 trial=    5039/   10000 t
  8.00 SAH-aA0001_003 occ=0.000 trial=       0/   10000 f
  8.00 SAH-aA0001_004 occ=0.000 trial=       0/   10000 f
  8.00 SAH-bA0001_005 occ=0.000 trial=       0/   10000 f
  8.00 SAH-bA0001_006 occ=0.000 trial=       0/   10000 f
  8.00 SAH-cA0001_007 occ=0.000 trial=       0/   10000 f
  8.00 SAH-cA0001_008 occ=0.000 trial=       0/   10000 f
  8.00 SAH01A0001_009 occ=0.000 trial=       0/   10000 f
  8.00 SAHDMA0001_010 occ=0.000 trial=       0/   10000 f

pH =   9.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   9.00 Eh =   0.00, Ave. Energy =   -33.75 Kcal/mol
pH =   9.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  9.00 SAH-1A0001_001 occ=0.045 trial=     200/    2000 t
  9.00 SAH-1A0001_002 occ=0.955 trial=     212/    2000 t
  9.00 SAH-aA0001_003 occ=0.000 trial=     189/    2000 t
  9.00 SAH-aA0001_004 occ=0.000 trial=     208/    2000 t
  9.00 SAH-bA0001_005 occ=0.000 trial=     194/    2000 t
  9.00 SAH-bA0001_006 occ=0.000 trial=     191/    2000 t
  9.00 SAH-cA0001_007 occ=0.000 trial=     230/    2000 t
  9.00 SAH-cA0001_008 occ=0.000 trial=     191/    2000 t
  9.00 SAH01A0001_009 occ=0.000 trial=     207/    2000 t
  9.00 SAHDMA0001_010 occ=0.000 trial=     178/    2000 t

pH =   9.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   9.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   9.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  9.00 SAH-1A0001_001 occ=0.065 trial=    8073/   16000 t
  9.00 SAH-1A0001_002 occ=0.935 trial=    7927/   16000 t
  9.00 SAH-aA0001_003 occ=0.000 trial=       0/   16000 f
  9.00 SAH-aA0001_004 occ=0.000 trial=       0/   16000 f
  9.00 SAH-bA0001_005 occ=0.000 trial=       0/   16000 f
  9.00 SAH-bA0001_006 occ=0.000 trial=       0/   16000 f
  9.00 SAH-cA0001_007 occ=0.000 trial=       0/   16000 f
  9.00 SAH-cA0001_008 occ=0.000 trial=       0/   16000 f
  9.00 SAH01A0001_009 occ=0.000 trial=       0/   16000 f
  9.00 SAHDMA0001_010 occ=0.000 trial=       0/   16000 f

pH =   9.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   9.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =   9.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  9.00 SAH-1A0001_001 occ=0.067 trial=   10999/   22000 t
  9.00 SAH-1A0001_002 occ=0.933 trial=   11001/   22000 t
  9.00 SAH-aA0001_003 occ=0.000 trial=       0/   22000 f
  9.00 SAH-aA0001_004 occ=0.000 trial=       0/   22000 f
  9.00 SAH-bA0001_005 occ=0.000 trial=       0/   22000 f
  9.00 SAH-bA0001_006 occ=0.000 trial=       0/   22000 f
  9.00 SAH-cA0001_007 occ=0.000 trial=       0/   22000 f
  9.00 SAH-cA0001_008 occ=0.000 trial=       0/   22000 f
  9.00 SAH01A0001_009 occ=0.000 trial=       0/   22000 f
  9.00 SAHDMA0001_010 occ=0.000 trial=       0/   22000 f

pH =   9.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =   9.00 Eh =   0.00, Ave. Energy =   -33.73 Kcal/mol
pH =   9.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
  9.00 SAH-1A0001_001 occ=0.059 trial=    9319/   19000 t
  9.00 SAH-1A0001_002 occ=0.941 trial=    9681/   19000 t
  9.00 SAH-aA0001_003 occ=0.000 trial=       0/   19000 f
  9.00 SAH-aA0001_004 occ=0.000 trial=       0/   19000 f
  9.00 SAH-bA0001_005 occ=0.000 trial=       0/   19000 f
  9.00 SAH-bA0001_006 occ=0.000 trial=       0/   19000 f
  9.00 SAH-cA0001_007 occ=0.000 trial=       0/   19000 f
  9.00 SAH-cA0001_008 occ=0.000 trial=       0/   19000 f
  9.00 SAH01A0001_009 occ=0.000 trial=       0/   19000 f
  9.00 SAHDMA0001_010 occ=0.000 trial=       0/   19000 f

pH =  10.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  10.00 Eh =   0.00, Ave. Energy =   -33.71 Kcal/mol
pH =  10.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 10.00 SAH-1A0001_001 occ=0.069 trial=    1312/   13000 t
 10.00 SAH-1A0001_002 occ=0.931 trial=    1323/   13000 t
 10.00 SAH-aA0001_003 occ=0.000 trial=    1272/   13000 t
 10.00 SAH-aA0001_004 occ=0.000 trial=    1299/   13000 t
 10.00 SAH-bA0001_005 occ=0.000 trial=    1288/   13000 t
 10.00 SAH-bA0001_006 occ=0.000 trial=    1339/   13000 t
 10.00 SAH-cA0001_007 occ=0.000 trial=    1305/   13000 t
 10.00 SAH-cA0001_008 occ=0.000 trial=    1318/   13000 t
 10.00 SAH01A0001_009 occ=0.000 trial=    1263/   13000 t
 10.00 SAHDMA0001_010 occ=0.000 trial=    1281/   13000 t

pH =  10.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  10.00 Eh =   0.00, Ave. Energy =   -33.71 Kcal/mol
pH =  10.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 10.00 SAH-1A0001_001 occ=0.068 trial=    5582/   11000 t
 10.00 SAH-1A0001_002 occ=0.932 trial=    5418/   11000 t
 10.00 SAH-aA0001_003 occ=0.000 trial=       0/   11000 f
 10.00 SAH-aA0001_004 occ=0.000 trial=       0/   11000 f
 10.00 SAH-bA0001_005 occ=0.000 trial=       0/   11000 f
 10.00 SAH-bA0001_006 occ=0.000 trial=       0/   11000 f
 10.00 SAH-cA0001_007 occ=0.000 trial=       0/   11000 f
 10.00 SAH-cA0001_008 occ=0.000 trial=       0/   11000 f
 10.00 SAH01A0001_009 occ=0.000 trial=       0/   11000 f
 10.00 SAHDMA0001_010 occ=0.000 trial=       0/   11000 f

pH =  10.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  10.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =  10.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 10.00 SAH-1A0001_001 occ=0.064 trial=    5528/   11000 t
 10.00 SAH-1A0001_002 occ=0.936 trial=    5472/   11000 t
 10.00 SAH-aA0001_003 occ=0.000 trial=       0/   11000 f
 10.00 SAH-aA0001_004 occ=0.000 trial=       0/   11000 f
 10.00 SAH-bA0001_005 occ=0.000 trial=       0/   11000 f
 10.00 SAH-bA0001_006 occ=0.000 trial=       0/   11000 f
 10.00 SAH-cA0001_007 occ=0.000 trial=       0/   11000 f
 10.00 SAH-cA0001_008 occ=0.000 trial=       0/   11000 f
 10.00 SAH01A0001_009 occ=0.000 trial=       0/   11000 f
 10.00 SAHDMA0001_010 occ=0.000 trial=       0/   11000 f

pH =  10.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  10.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =  10.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 10.00 SAH-1A0001_001 occ=0.063 trial=   11074/   22000 t
 10.00 SAH-1A0001_002 occ=0.937 trial=   10926/   22000 t
 10.00 SAH-aA0001_003 occ=0.000 trial=       0/   22000 f
 10.00 SAH-aA0001_004 occ=0.000 trial=       0/   22000 f
 10.00 SAH-bA0001_005 occ=0.000 trial=       0/   22000 f
 10.00 SAH-bA0001_006 occ=0.000 trial=       0/   22000 f
 10.00 SAH-cA0001_007 occ=0.000 trial=       0/   22000 f
 10.00 SAH-cA0001_008 occ=0.000 trial=       0/   22000 f
 10.00 SAH01A0001_009 occ=0.000 trial=       0/   22000 f
 10.00 SAHDMA0001_010 occ=0.000 trial=       0/   22000 f

pH =  10.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  10.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =  10.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 10.00 SAH-1A0001_001 occ=0.064 trial=   11075/   22000 t
 10.00 SAH-1A0001_002 occ=0.936 trial=   10925/   22000 t
 10.00 SAH-aA0001_003 occ=0.000 trial=       0/   22000 f
 10.00 SAH-aA0001_004 occ=0.000 trial=       0/   22000 f
 10.00 SAH-bA0001_005 occ=0.000 trial=       0/   22000 f
 10.00 SAH-bA0001_006 occ=0.000 trial=       0/   22000 f
 10.00 SAH-cA0001_007 occ=0.000 trial=       0/   22000 f
 10.00 SAH-cA0001_008 occ=0.000 trial=       0/   22000 f
 10.00 SAH01A0001_009 occ=0.000 trial=       0/   22000 f
 10.00 SAHDMA0001_010 occ=0.000 trial=       0/   22000 f

pH =  10.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  10.00 Eh =   0.00, Ave. Energy =   -33.73 Kcal/mol
pH =  10.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 10.00 SAH-1A0001_001 occ=0.059 trial=    2971/    6000 t
 10.00 SAH-1A0001_002 occ=0.941 trial=    3029/    6000 t
 10.00 SAH-aA0001_003 occ=0.000 trial=       0/    6000 f
 10.00 SAH-aA0001_004 occ=0.000 trial=       0/    6000 f
 10.00 SAH-bA0001_005 occ=0.000 trial=       0/    6000 f
 10.00 SAH-bA0001_006 occ=0.000 trial=       0/    6000 f
 10.00 SAH-cA0001_007 occ=0.000 trial=       0/    6000 f
 10.00 SAH-cA0001_008 occ=0.000 trial=       0/    6000 f
 10.00 SAH01A0001_009 occ=0.000 trial=       0/    6000 f
 10.00 SAHDMA0001_010 occ=0.000 trial=       0/    6000 f

pH =  10.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  10.00 Eh =   0.00, Ave. Energy =   -33.73 Kcal/mol
pH =  10.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 10.00 SAH-1A0001_001 occ=0.060 trial=    3877/    8000 t
 10.00 SAH-1A0001_002 occ=0.940 trial=    4123/    8000 t
 10.00 SAH-aA0001_003 occ=0.000 trial=       0/    8000 f
 10.00 SAH-aA0001_004 occ=0.000 trial=       0/    8000 f
 10.00 SAH-bA0001_005 occ=0.000 trial=       0/    8000 f
 10.00 SAH-bA0001_006 occ=0.000 trial=       0/    8000 f
 10.00 SAH-cA0001_007 occ=0.000 trial=       0/    8000 f
 10.00 SAH-cA0001_008 occ=0.000 trial=       0/    8000 f
 10.00 SAH01A0001_009 occ=0.000 trial=       0/    8000 f
 10.00 SAHDMA0001_010 occ=0.000 trial=       0/    8000 f

pH =  10.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  10.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =  10.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 10.00 SAH-1A0001_001 occ=0.067 trial=   10453/   21000 t
 10.00 SAH-1A0001_002 occ=0.933 trial=   10547/   21000 t
 10.00 SAH-aA0001_003 occ=0.000 trial=       0/   21000 f
 10.00 SAH-aA0001_004 occ=0.000 trial=       0/   21000 f
 10.00 SAH-bA0001_005 occ=0.000 trial=       0/   21000 f
 10.00 SAH-bA0001_006 occ=0.000 trial=       0/   21000 f
 10.00 SAH-cA0001_007 occ=0.000 trial=       0/   21000 f
 10.00 SAH-cA0001_008 occ=0.000 trial=       0/   21000 f
 10.00 SAH01A0001_009 occ=0.000 trial=       0/   21000 f
 10.00 SAHDMA0001_010 occ=0.000 trial=       0/   21000 f

pH =  10.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  10.00 Eh =   0.00, Ave. Energy =   -33.71 Kcal/mol
pH =  10.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 10.00 SAH-1A0001_001 occ=0.068 trial=    8540/   17000 t
 10.00 SAH-1A0001_002 occ=0.932 trial=    8460/   17000 t
 10.00 SAH-aA0001_003 occ=0.000 trial=       0/   17000 f
 10.00 SAH-aA0001_004 occ=0.000 trial=       0/   17000 f
 10.00 SAH-bA0001_005 occ=0.000 trial=       0/   17000 f
 10.00 SAH-bA0001_006 occ=0.000 trial=       0/   17000 f
 10.00 SAH-cA0001_007 occ=0.000 trial=       0/   17000 f
 10.00 SAH-cA0001_008 occ=0.000 trial=       0/   17000 f
 10.00 SAH01A0001_009 occ=0.000 trial=       0/   17000 f
 10.00 SAHDMA0001_010 occ=0.000 trial=       0/   17000 f

pH =  10.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  10.00 Eh =   0.00, Ave. Energy =   -33.73 Kcal/mol
pH =  10.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 10.00 SAH-1A0001_001 occ=0.061 trial=    1983/    4000 t
 10.00 SAH-1A0001_002 occ=0.939 trial=    2017/    4000 t
 10.00 SAH-aA0001_003 occ=0.000 trial=       0/    4000 f
 10.00 SAH-aA0001_004 occ=0.000 trial=       0/    4000 f
 10.00 SAH-bA0001_005 occ=0.000 trial=       0/    4000 f
 10.00 SAH-bA0001_006 occ=0.000 trial=       0/    4000 f
 10.00 SAH-cA0001_007 occ=0.000 trial=       0/    4000 f
 10.00 SAH-cA0001_008 occ=0.000 trial=       0/    4000 f
 10.00 SAH01A0001_009 occ=0.000 trial=       0/    4000 f
 10.00 SAHDMA0001_010 occ=0.000 trial=       0/    4000 f

pH =  10.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  10.00 Eh =   0.00, Ave. Energy =   -33.69 Kcal/mol
pH =  10.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 10.00 SAH-1A0001_001 occ=0.081 trial=    1010/    2000 t
 10.00 SAH-1A0001_002 occ=0.919 trial=     990/    2000 t
 10.00 SAH-aA0001_003 occ=0.000 trial=       0/    2000 f
 10.00 SAH-aA0001_004 occ=0.000 trial=       0/    2000 f
 10.00 SAH-bA0001_005 occ=0.000 trial=       0/    2000 f
 10.00 SAH-bA0001_006 occ=0.000 trial=       0/    2000 f
 10.00 SAH-cA0001_007 occ=0.000 trial=       0/    2000 f
 10.00 SAH-cA0001_008 occ=0.000 trial=       0/    2000 f
 10.00 SAH01A0001_009 occ=0.000 trial=       0/    2000 f
 10.00 SAHDMA0001_010 occ=0.000 trial=       0/    2000 f

pH =  10.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  10.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =  10.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 10.00 SAH-1A0001_001 occ=0.063 trial=   12575/   25000 t
 10.00 SAH-1A0001_002 occ=0.937 trial=   12425/   25000 t
 10.00 SAH-aA0001_003 occ=0.000 trial=       0/   25000 f
 10.00 SAH-aA0001_004 occ=0.000 trial=       0/   25000 f
 10.00 SAH-bA0001_005 occ=0.000 trial=       0/   25000 f
 10.00 SAH-bA0001_006 occ=0.000 trial=       0/   25000 f
 10.00 SAH-cA0001_007 occ=0.000 trial=       0/   25000 f
 10.00 SAH-cA0001_008 occ=0.000 trial=       0/   25000 f
 10.00 SAH01A0001_009 occ=0.000 trial=       0/   25000 f
 10.00 SAHDMA0001_010 occ=0.000 trial=       0/   25000 f

pH =  11.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  11.00 Eh =   0.00, Ave. Energy =   -33.71 Kcal/mol
pH =  11.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 11.00 SAH-1A0001_001 occ=0.070 trial=    3050/   30000 t
 11.00 SAH-1A0001_002 occ=0.930 trial=    3020/   30000 t
 11.00 SAH-aA0001_003 occ=0.000 trial=    3017/   30000 t
 11.00 SAH-aA0001_004 occ=0.000 trial=    2934/   30000 t
 11.00 SAH-bA0001_005 occ=0.000 trial=    2979/   30000 t
 11.00 SAH-bA0001_006 occ=0.000 trial=    3001/   30000 t
 11.00 SAH-cA0001_007 occ=0.000 trial=    2983/   30000 t
 11.00 SAH-cA0001_008 occ=0.000 trial=    2998/   30000 t
 11.00 SAH01A0001_009 occ=0.000 trial=    2975/   30000 t
 11.00 SAHDMA0001_010 occ=0.000 trial=    3043/   30000 t

pH =  11.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  11.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =  11.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 11.00 SAH-1A0001_001 occ=0.067 trial=   14642/   29000 t
 11.00 SAH-1A0001_002 occ=0.933 trial=   14358/   29000 t
 11.00 SAH-aA0001_003 occ=0.000 trial=       0/   29000 f
 11.00 SAH-aA0001_004 occ=0.000 trial=       0/   29000 f
 11.00 SAH-bA0001_005 occ=0.000 trial=       0/   29000 f
 11.00 SAH-bA0001_006 occ=0.000 trial=       0/   29000 f
 11.00 SAH-cA0001_007 occ=0.000 trial=       0/   29000 f
 11.00 SAH-cA0001_008 occ=0.000 trial=       0/   29000 f
 11.00 SAH01A0001_009 occ=0.000 trial=       0/   29000 f
 11.00 SAHDMA0001_010 occ=0.000 trial=       0/   29000 f

pH =  11.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  11.00 Eh =   0.00, Ave. Energy =   -33.71 Kcal/mol
pH =  11.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 11.00 SAH-1A0001_001 occ=0.069 trial=    6062/   12000 t
 11.00 SAH-1A0001_002 occ=0.931 trial=    5938/   12000 t
 11.00 SAH-aA0001_003 occ=0.000 trial=       0/   12000 f
 11.00 SAH-aA0001_004 occ=0.000 trial=       0/   12000 f
 11.00 SAH-bA0001_005 occ=0.000 trial=       0/   12000 f
 11.00 SAH-bA0001_006 occ=0.000 trial=       0/   12000 f
 11.00 SAH-cA0001_007 occ=0.000 trial=       0/   12000 f
 11.00 SAH-cA0001_008 occ=0.000 trial=       0/   12000 f
 11.00 SAH01A0001_009 occ=0.000 trial=       0/   12000 f
 11.00 SAHDMA0001_010 occ=0.000 trial=       0/   12000 f

pH =  12.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  12.00 Eh =   0.00, Ave. Energy =   -33.73 Kcal/mol
pH =  12.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 12.00 SAH-1A0001_001 occ=0.060 trial=    2776/   27000 t
 12.00 SAH-1A0001_002 occ=0.940 trial=    2817/   27000 t
 12.00 SAH-aA0001_003 occ=0.000 trial=    2676/   27000 t
 12.00 SAH-aA0001_004 occ=0.000 trial=    2680/   27000 t
 12.00 SAH-bA0001_005 occ=0.000 trial=    2693/   27000 t
 12.00 SAH-bA0001_006 occ=0.000 trial=    2712/   27000 t
 12.00 SAH-cA0001_007 occ=0.000 trial=    2596/   27000 t
 12.00 SAH-cA0001_008 occ=0.000 trial=    2710/   27000 t
 12.00 SAH01A0001_009 occ=0.000 trial=    2729/   27000 t
 12.00 SAHDMA0001_010 occ=0.000 trial=    2611/   27000 t

pH =  12.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  12.00 Eh =   0.00, Ave. Energy =   -33.73 Kcal/mol
pH =  12.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 12.00 SAH-1A0001_001 occ=0.057 trial=    2004/    4000 t
 12.00 SAH-1A0001_002 occ=0.943 trial=    1996/    4000 t
 12.00 SAH-aA0001_003 occ=0.000 trial=       0/    4000 f
 12.00 SAH-aA0001_004 occ=0.000 trial=       0/    4000 f
 12.00 SAH-bA0001_005 occ=0.000 trial=       0/    4000 f
 12.00 SAH-bA0001_006 occ=0.000 trial=       0/    4000 f
 12.00 SAH-cA0001_007 occ=0.000 trial=       0/    4000 f
 12.00 SAH-cA0001_008 occ=0.000 trial=       0/    4000 f
 12.00 SAH01A0001_009 occ=0.000 trial=       0/    4000 f
 12.00 SAHDMA0001_010 occ=0.000 trial=       0/    4000 f

pH =  12.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  12.00 Eh =   0.00, Ave. Energy =   -33.71 Kcal/mol
pH =  12.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 12.00 SAH-1A0001_001 occ=0.072 trial=    3467/    7000 t
 12.00 SAH-1A0001_002 occ=0.928 trial=    3533/    7000 t
 12.00 SAH-aA0001_003 occ=0.000 trial=       0/    7000 f
 12.00 SAH-aA0001_004 occ=0.000 trial=       0/    7000 f
 12.00 SAH-bA0001_005 occ=0.000 trial=       0/    7000 f
 12.00 SAH-bA0001_006 occ=0.000 trial=       0/    7000 f
 12.00 SAH-cA0001_007 occ=0.000 trial=       0/    7000 f
 12.00 SAH-cA0001_008 occ=0.000 trial=       0/    7000 f
 12.00 SAH01A0001_009 occ=0.000 trial=       0/    7000 f
 12.00 SAHDMA0001_010 occ=0.000 trial=       0/    7000 f

pH =  12.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  12.00 Eh =   0.00, Ave. Energy =   -33.73 Kcal/mol
pH =  12.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 12.00 SAH-1A0001_001 occ=0.061 trial=   11879/   24000 t
 12.00 SAH-1A0001_002 occ=0.939 trial=   12121/   24000 t
 12.00 SAH-aA0001_003 occ=0.000 trial=       0/   24000 f
 12.00 SAH-aA0001_004 occ=0.000 trial=       0/   24000 f
 12.00 SAH-bA0001_005 occ=0.000 trial=       0/   24000 f
 12.00 SAH-bA0001_006 occ=0.000 trial=       0/   24000 f
 12.00 SAH-cA0001_007 occ=0.000 trial=       0/   24000 f
 12.00 SAH-cA0001_008 occ=0.000 trial=       0/   24000 f
 12.00 SAH01A0001_009 occ=0.000 trial=       0/   24000 f
 12.00 SAHDMA0001_010 occ=0.000 trial=       0/   24000 f

pH =  12.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  12.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =  12.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 12.00 SAH-1A0001_001 occ=0.062 trial=    7581/   15000 t
 12.00 SAH-1A0001_002 occ=0.938 trial=    7419/   15000 t
 12.00 SAH-aA0001_003 occ=0.000 trial=       0/   15000 f
 12.00 SAH-aA0001_004 occ=0.000 trial=       0/   15000 f
 12.00 SAH-bA0001_005 occ=0.000 trial=       0/   15000 f
 12.00 SAH-bA0001_006 occ=0.000 trial=       0/   15000 f
 12.00 SAH-cA0001_007 occ=0.000 trial=       0/   15000 f
 12.00 SAH-cA0001_008 occ=0.000 trial=       0/   15000 f
 12.00 SAH01A0001_009 occ=0.000 trial=       0/   15000 f
 12.00 SAHDMA0001_010 occ=0.000 trial=       0/   15000 f

pH =  13.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  13.00 Eh =   0.00, Ave. Energy =   -33.74 Kcal/mol
pH =  13.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 13.00 SAH-1A0001_001 occ=0.049 trial=    1932/   20000 t
 13.00 SAH-1A0001_002 occ=0.951 trial=    1947/   20000 t
 13.00 SAH-aA0001_003 occ=0.000 trial=    2024/   20000 t
 13.00 SAH-aA0001_004 occ=0.000 trial=    1989/   20000 t
 13.00 SAH-bA0001_005 occ=0.000 trial=    2077/   20000 t
 13.00 SAH-bA0001_006 occ=0.000 trial=    1933/   20000 t
 13.00 SAH-cA0001_007 occ=0.000 trial=    2020/   20000 t
 13.00 SAH-cA0001_008 occ=0.000 trial=    2067/   20000 t
 13.00 SAH01A0001_009 occ=0.000 trial=    2022/   20000 t
 13.00 SAHDMA0001_010 occ=0.000 trial=    1989/   20000 t

pH =  13.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  13.00 Eh =   0.00, Ave. Energy =   -33.71 Kcal/mol
pH =  13.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 13.00 SAH-1A0001_001 occ=0.072 trial=    5541/   11000 t
 13.00 SAH-1A0001_002 occ=0.928 trial=    5459/   11000 t
 13.00 SAH-aA0001_003 occ=0.000 trial=       0/   11000 f
 13.00 SAH-aA0001_004 occ=0.000 trial=       0/   11000 f
 13.00 SAH-bA0001_005 occ=0.000 trial=       0/   11000 f
 13.00 SAH-bA0001_006 occ=0.000 trial=       0/   11000 f
 13.00 SAH-cA0001_007 occ=0.000 trial=       0/   11000 f
 13.00 SAH-cA0001_008 occ=0.000 trial=       0/   11000 f
 13.00 SAH01A0001_009 occ=0.000 trial=       0/   11000 f
 13.00 SAHDMA0001_010 occ=0.000 trial=       0/   11000 f

pH =  13.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  13.00 Eh =   0.00, Ave. Energy =   -33.71 Kcal/mol
pH =  13.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 13.00 SAH-1A0001_001 occ=0.068 trial=    4052/    8000 t
 13.00 SAH-1A0001_002 occ=0.932 trial=    3948/    8000 t
 13.00 SAH-aA0001_003 occ=0.000 trial=       0/    8000 f
 13.00 SAH-aA0001_004 occ=0.000 trial=       0/    8000 f
 13.00 SAH-bA0001_005 occ=0.000 trial=       0/    8000 f
 13.00 SAH-bA0001_006 occ=0.000 trial=       0/    8000 f
 13.00 SAH-cA0001_007 occ=0.000 trial=       0/    8000 f
 13.00 SAH-cA0001_008 occ=0.000 trial=       0/    8000 f
 13.00 SAH01A0001_009 occ=0.000 trial=       0/    8000 f
 13.00 SAHDMA0001_010 occ=0.000 trial=       0/    8000 f

pH =  13.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  13.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =  13.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 13.00 SAH-1A0001_001 occ=0.065 trial=    7973/   16000 t
 13.00 SAH-1A0001_002 occ=0.935 trial=    8027/   16000 t
 13.00 SAH-aA0001_003 occ=0.000 trial=       0/   16000 f
 13.00 SAH-aA0001_004 occ=0.000 trial=       0/   16000 f
 13.00 SAH-bA0001_005 occ=0.000 trial=       0/   16000 f
 13.00 SAH-bA0001_006 occ=0.000 trial=       0/   16000 f
 13.00 SAH-cA0001_007 occ=0.000 trial=       0/   16000 f
 13.00 SAH-cA0001_008 occ=0.000 trial=       0/   16000 f
 13.00 SAH01A0001_009 occ=0.000 trial=       0/   16000 f
 13.00 SAHDMA0001_010 occ=0.000 trial=       0/   16000 f

pH =  13.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  13.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =  13.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 13.00 SAH-1A0001_001 occ=0.062 trial=    6879/   14000 t
 13.00 SAH-1A0001_002 occ=0.938 trial=    7121/   14000 t
 13.00 SAH-aA0001_003 occ=0.000 trial=       0/   14000 f
 13.00 SAH-aA0001_004 occ=0.000 trial=       0/   14000 f
 13.00 SAH-bA0001_005 occ=0.000 trial=       0/   14000 f
 13.00 SAH-bA0001_006 occ=0.000 trial=       0/   14000 f
 13.00 SAH-cA0001_007 occ=0.000 trial=       0/   14000 f
 13.00 SAH-cA0001_008 occ=0.000 trial=       0/   14000 f
 13.00 SAH01A0001_009 occ=0.000 trial=       0/   14000 f
 13.00 SAHDMA0001_010 occ=0.000 trial=       0/   14000 f

pH =  13.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  13.00 Eh =   0.00, Ave. Energy =   -33.73 Kcal/mol
pH =  13.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 13.00 SAH-1A0001_001 occ=0.056 trial=    2469/    5000 t
 13.00 SAH-1A0001_002 occ=0.944 trial=    2531/    5000 t
 13.00 SAH-aA0001_003 occ=0.000 trial=       0/    5000 f
 13.00 SAH-aA0001_004 occ=0.000 trial=       0/    5000 f
 13.00 SAH-bA0001_005 occ=0.000 trial=       0/    5000 f
 13.00 SAH-bA0001_006 occ=0.000 trial=       0/    5000 f
 13.00 SAH-cA0001_007 occ=0.000 trial=       0/    5000 f
 13.00 SAH-cA0001_008 occ=0.000 trial=       0/    5000 f
 13.00 SAH01A0001_009 occ=0.000 trial=       0/    5000 f
 13.00 SAHDMA0001_010 occ=0.000 trial=       0/    5000 f

pH =  13.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  13.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =  13.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 13.00 SAH-1A0001_001 occ=0.062 trial=    9012/   18000 t
 13.00 SAH-1A0001_002 occ=0.938 trial=    8988/   18000 t
 13.00 SAH-aA0001_003 occ=0.000 trial=       0/   18000 f
 13.00 SAH-aA0001_004 occ=0.000 trial=       0/   18000 f
 13.00 SAH-bA0001_005 occ=0.000 trial=       0/   18000 f
 13.00 SAH-bA0001_006 occ=0.000 trial=       0/   18000 f
 13.00 SAH-cA0001_007 occ=0.000 trial=       0/   18000 f
 13.00 SAH-cA0001_008 occ=0.000 trial=       0/   18000 f
 13.00 SAH01A0001_009 occ=0.000 trial=       0/   18000 f
 13.00 SAHDMA0001_010 occ=0.000 trial=       0/   18000 f

pH =  14.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  14.00 Eh =   0.00, Ave. Energy =   -33.74 Kcal/mol
pH =  14.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 14.00 SAH-1A0001_001 occ=0.050 trial=    2187/   21000 t
 14.00 SAH-1A0001_002 occ=0.950 trial=    2220/   21000 t
 14.00 SAH-aA0001_003 occ=0.000 trial=    2124/   21000 t
 14.00 SAH-aA0001_004 occ=0.000 trial=    2074/   21000 t
 14.00 SAH-bA0001_005 occ=0.000 trial=    2009/   21000 t
 14.00 SAH-bA0001_006 occ=0.000 trial=    2062/   21000 t
 14.00 SAH-cA0001_007 occ=0.000 trial=    2150/   21000 t
 14.00 SAH-cA0001_008 occ=0.000 trial=    2050/   21000 t
 14.00 SAH01A0001_009 occ=0.000 trial=    2044/   21000 t
 14.00 SAHDMA0001_010 occ=0.000 trial=    2080/   21000 t

pH =  14.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  14.00 Eh =   0.00, Ave. Energy =   -33.73 Kcal/mol
pH =  14.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 14.00 SAH-1A0001_001 occ=0.057 trial=    1955/    4000 t
 14.00 SAH-1A0001_002 occ=0.943 trial=    2045/    4000 t
 14.00 SAH-aA0001_003 occ=0.000 trial=       0/    4000 f
 14.00 SAH-aA0001_004 occ=0.000 trial=       0/    4000 f
 14.00 SAH-bA0001_005 occ=0.000 trial=       0/    4000 f
 14.00 SAH-bA0001_006 occ=0.000 trial=       0/    4000 f
 14.00 SAH-cA0001_007 occ=0.000 trial=       0/    4000 f
 14.00 SAH-cA0001_008 occ=0.000 trial=       0/    4000 f
 14.00 SAH01A0001_009 occ=0.000 trial=       0/    4000 f
 14.00 SAHDMA0001_010 occ=0.000 trial=       0/    4000 f

pH =  14.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  14.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =  14.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 14.00 SAH-1A0001_001 occ=0.063 trial=   10078/   20000 t
 14.00 SAH-1A0001_002 occ=0.937 trial=    9922/   20000 t
 14.00 SAH-aA0001_003 occ=0.000 trial=       0/   20000 f
 14.00 SAH-aA0001_004 occ=0.000 trial=       0/   20000 f
 14.00 SAH-bA0001_005 occ=0.000 trial=       0/   20000 f
 14.00 SAH-bA0001_006 occ=0.000 trial=       0/   20000 f
 14.00 SAH-cA0001_007 occ=0.000 trial=       0/   20000 f
 14.00 SAH-cA0001_008 occ=0.000 trial=       0/   20000 f
 14.00 SAH01A0001_009 occ=0.000 trial=       0/   20000 f
 14.00 SAHDMA0001_010 occ=0.000 trial=       0/   20000 f

pH =  14.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  14.00 Eh =   0.00, Ave. Energy =   -33.73 Kcal/mol
pH =  14.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 14.00 SAH-1A0001_001 occ=0.060 trial=    7483/   15000 t
 14.00 SAH-1A0001_002 occ=0.940 trial=    7517/   15000 t
 14.00 SAH-aA0001_003 occ=0.000 trial=       0/   15000 f
 14.00 SAH-aA0001_004 occ=0.000 trial=       0/   15000 f
 14.00 SAH-bA0001_005 occ=0.000 trial=       0/   15000 f
 14.00 SAH-bA0001_006 occ=0.000 trial=       0/   15000 f
 14.00 SAH-cA0001_007 occ=0.000 trial=       0/   15000 f
 14.00 SAH-cA0001_008 occ=0.000 trial=       0/   15000 f
 14.00 SAH01A0001_009 occ=0.000 trial=       0/   15000 f
 14.00 SAHDMA0001_010 occ=0.000 trial=       0/   15000 f

pH =  14.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  14.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =  14.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 14.00 SAH-1A0001_001 occ=0.062 trial=   17406/   35000 t
 14.00 SAH-1A0001_002 occ=0.938 trial=   17594/   35000 t
 14.00 SAH-aA0001_003 occ=0.000 trial=       0/   35000 f
 14.00 SAH-aA0001_004 occ=0.000 trial=       0/   35000 f
 14.00 SAH-bA0001_005 occ=0.000 trial=       0/   35000 f
 14.00 SAH-bA0001_006 occ=0.000 trial=       0/   35000 f
 14.00 SAH-cA0001_007 occ=0.000 trial=       0/   35000 f
 14.00 SAH-cA0001_008 occ=0.000 trial=       0/   35000 f
 14.00 SAH01A0001_009 occ=0.000 trial=       0/   35000 f
 14.00 SAHDMA0001_010 occ=0.000 trial=       0/   35000 f

pH =  14.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  14.00 Eh =   0.00, Ave. Energy =   -33.71 Kcal/mol
pH =  14.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 14.00 SAH-1A0001_001 occ=0.071 trial=    3488/    7000 t
 14.00 SAH-1A0001_002 occ=0.929 trial=    3512/    7000 t
 14.00 SAH-aA0001_003 occ=0.000 trial=       0/    7000 f
 14.00 SAH-aA0001_004 occ=0.000 trial=       0/    7000 f
 14.00 SAH-bA0001_005 occ=0.000 trial=       0/    7000 f
 14.00 SAH-bA0001_006 occ=0.000 trial=       0/    7000 f
 14.00 SAH-cA0001_007 occ=0.000 trial=       0/    7000 f
 14.00 SAH-cA0001_008 occ=0.000 trial=       0/    7000 f
 14.00 SAH01A0001_009 occ=0.000 trial=       0/    7000 f
 14.00 SAHDMA0001_010 occ=0.000 trial=       0/    7000 f

pH =  14.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  14.00 Eh =   0.00, Ave. Energy =   -33.72 Kcal/mol
pH =  14.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 14.00 SAH-1A0001_001 occ=0.067 trial=    5522/   11000 t
 14.00 SAH-1A0001_002 occ=0.933 trial=    5478/   11000 t
 14.00 SAH-aA0001_003 occ=0.000 trial=       0/   11000 f
 14.00 SAH-aA0001_004 occ=0.000 trial=       0/   11000 f
 14.00 SAH-bA0001_005 occ=0.000 trial=       0/   11000 f
 14.00 SAH-bA0001_006 occ=0.000 trial=       0/   11000 f
 14.00 SAH-cA0001_007 occ=0.000 trial=       0/   11000 f
 14.00 SAH-cA0001_008 occ=0.000 trial=       0/   11000 f
 14.00 SAH01A0001_009 occ=0.000 trial=       0/   11000 f
 14.00 SAHDMA0001_010 occ=0.000 trial=       0/   11000 f

pH =  14.00 Eh =   0.00, Unf. Energy =     0.00 Kcal/mol
pH =  14.00 Eh =   0.00, Ave. Energy =   -33.73 Kcal/mol
pH =  14.00 Eh =   0.00, Min. Energy =   -33.82 Kcal/mol
 14.00 SAH-1A0001_001 occ=0.061 trial=    8521/   17000 t
 14.00 SAH-1A0001_002 occ=0.939 trial=    8479/   17000 t
 14.00 SAH-aA0001_003 occ=0.000 trial=       0/   17000 f
 14.00 SAH-aA0001_004 occ=0.000 trial=       0/   17000 f
 14.00 SAH-bA0001_005 occ=0.000 trial=       0/   17000 f
 14.00 SAH-bA0001_006 occ=0.000 trial=       0/   17000 f
 14.00 SAH-cA0001_007 occ=0.000 trial=       0/   17000 f
 14.00 SAH-cA0001_008 occ=0.000 trial=       0/   17000 f
 14.00 SAH01A0001_009 occ=0.000 trial=       0/   17000 f
 14.00 SAHDMA0001_010 occ=0.000 trial=       0/   17000 f
