1c1
< #############################################################
---
> #########################################################################################
4c4
< # SAH_pH_10.0
---
> # SAH_pH_4.0
9c9
< #################################################################
---
> ###########################################################################################
18c18
< CONFLIST SAH        SAHBK SAH-1 SAH-a SAH-b SAH-c SAH01 SAHDM 
---
> CONFLIST SAH        SAHBK SAH01 SAH+1 SAH+2 SAH+3 SAH+a SAH-4 SAHDM 
21,24d20
< NATOM    SAH-1      45
< NATOM    SAH-a      44
< NATOM    SAH-b      44
< NATOM    SAH-c      44
25a22,26
> NATOM    SAH+1      47
> NATOM    SAH+2      47
> NATOM    SAH+3      47
> NATOM    SAH+a      48
> NATOM    SAH-4      45
28,208d28
< IATOM    SAH-1     N    0
< IATOM    SAH-1    CA    1
< IATOM    SAH-1    CB    2
< IATOM    SAH-1    CG    3
< IATOM    SAH-1    SD    4
< IATOM    SAH-1     C    5
< IATOM    SAH-1     O    6
< IATOM    SAH-1   OXT    7
< IATOM    SAH-1   C5'    8
< IATOM    SAH-1   C4'    9
< IATOM    SAH-1   O4'   10
< IATOM    SAH-1   C3'   11
< IATOM    SAH-1   O3'   12
< IATOM    SAH-1   C2'   13
< IATOM    SAH-1   O2'   14
< IATOM    SAH-1   C1'   15
< IATOM    SAH-1    N9   16
< IATOM    SAH-1    C8   17
< IATOM    SAH-1    N7   18
< IATOM    SAH-1    C5   19
< IATOM    SAH-1    C6   20
< IATOM    SAH-1    N6   21
< IATOM    SAH-1    N1   22
< IATOM    SAH-1    C2   23
< IATOM    SAH-1    N3   24
< IATOM    SAH-1    C4   25
< IATOM    SAH-1   HN1   26
< IATOM    SAH-1   HN2   27
< IATOM    SAH-1    HA   28
< IATOM    SAH-1   HB1   29
< IATOM    SAH-1   HB2   30
< IATOM    SAH-1   HG1   31
< IATOM    SAH-1   HG2   32
< IATOM    SAH-1  H5'1   33
< IATOM    SAH-1  H5'2   34
< IATOM    SAH-1   H4'   35
< IATOM    SAH-1   H3'   36
< IATOM    SAH-1  HO3'   37
< IATOM    SAH-1   H2'   38
< IATOM    SAH-1  HO2'   39
< IATOM    SAH-1   H1'   40
< IATOM    SAH-1    H8   41
< IATOM    SAH-1  HN61   42
< IATOM    SAH-1  HN62   43
< IATOM    SAH-1    H2   44
< 
< IATOM    SAH-a     N    0
< IATOM    SAH-a    CA    1
< IATOM    SAH-a    CB    2
< IATOM    SAH-a    CG    3
< IATOM    SAH-a    SD    4
< IATOM    SAH-a     C    5
< IATOM    SAH-a     O    6
< IATOM    SAH-a   OXT    7
< IATOM    SAH-a   C5'    8
< IATOM    SAH-a   C4'    9
< IATOM    SAH-a   O4'   10
< IATOM    SAH-a   C3'   11
< IATOM    SAH-a   O3'   12
< IATOM    SAH-a   C2'   13
< IATOM    SAH-a   O2'   14
< IATOM    SAH-a   C1'   15
< IATOM    SAH-a    N9   16
< IATOM    SAH-a    C8   17
< IATOM    SAH-a    N7   18
< IATOM    SAH-a    C5   19
< IATOM    SAH-a    C6   20
< IATOM    SAH-a    N6   21
< IATOM    SAH-a    N1   22
< IATOM    SAH-a    C2   23
< IATOM    SAH-a    N3   24
< IATOM    SAH-a    C4   25
< IATOM    SAH-a   HN1   26
< IATOM    SAH-a   HN2   27
< IATOM    SAH-a    HA   28
< IATOM    SAH-a   HB1   29
< IATOM    SAH-a   HB2   30
< IATOM    SAH-a   HG1   31
< IATOM    SAH-a   HG2   32
< IATOM    SAH-a  H5'1   33
< IATOM    SAH-a  H5'2   34
< IATOM    SAH-a   H4'   35
< IATOM    SAH-a   H3'   36
< IATOM    SAH-a  HO3'   37
< IATOM    SAH-a   H2'   38
< IATOM    SAH-a   H1'   39
< IATOM    SAH-a    H8   40
< IATOM    SAH-a  HN61   41
< IATOM    SAH-a  HN62   42
< IATOM    SAH-a    H2   43
< 
< IATOM    SAH-b     N    0
< IATOM    SAH-b    CA    1
< IATOM    SAH-b    CB    2
< IATOM    SAH-b    CG    3
< IATOM    SAH-b    SD    4
< IATOM    SAH-b     C    5
< IATOM    SAH-b     O    6
< IATOM    SAH-b   OXT    7
< IATOM    SAH-b   C5'    8
< IATOM    SAH-b   C4'    9
< IATOM    SAH-b   O4'   10
< IATOM    SAH-b   C3'   11
< IATOM    SAH-b   O3'   12
< IATOM    SAH-b   C2'   13
< IATOM    SAH-b   O2'   14
< IATOM    SAH-b   C1'   15
< IATOM    SAH-b    N9   16
< IATOM    SAH-b    C8   17
< IATOM    SAH-b    N7   18
< IATOM    SAH-b    C5   19
< IATOM    SAH-b    C6   20
< IATOM    SAH-b    N6   21
< IATOM    SAH-b    N1   22
< IATOM    SAH-b    C2   23
< IATOM    SAH-b    N3   24
< IATOM    SAH-b    C4   25
< IATOM    SAH-b   HN1   26
< IATOM    SAH-b   HN2   27
< IATOM    SAH-b    HA   28
< IATOM    SAH-b   HB1   29
< IATOM    SAH-b   HB2   30
< IATOM    SAH-b   HG1   31
< IATOM    SAH-b   HG2   32
< IATOM    SAH-b  H5'1   33
< IATOM    SAH-b  H5'2   34
< IATOM    SAH-b   H4'   35
< IATOM    SAH-b   H3'   36
< IATOM    SAH-b   H2'   37
< IATOM    SAH-b  HO2'   38
< IATOM    SAH-b   H1'   39
< IATOM    SAH-b    H8   40
< IATOM    SAH-b  HN61   41
< IATOM    SAH-b  HN62   42
< IATOM    SAH-b    H2   43
< 
< IATOM    SAH-c     N    0
< IATOM    SAH-c    CA    1
< IATOM    SAH-c    CB    2
< IATOM    SAH-c    CG    3
< IATOM    SAH-c    SD    4
< IATOM    SAH-c     C    5
< IATOM    SAH-c     O    6
< IATOM    SAH-c   OXT    7
< IATOM    SAH-c   C5'    8
< IATOM    SAH-c   C4'    9
< IATOM    SAH-c   O4'   10
< IATOM    SAH-c   C3'   11
< IATOM    SAH-c   O3'   12
< IATOM    SAH-c   C2'   13
< IATOM    SAH-c   O2'   14
< IATOM    SAH-c   C1'   15
< IATOM    SAH-c    N9   16
< IATOM    SAH-c    C8   17
< IATOM    SAH-c    N7   18
< IATOM    SAH-c    C5   19
< IATOM    SAH-c    C6   20
< IATOM    SAH-c    N6   21
< IATOM    SAH-c    N1   22
< IATOM    SAH-c    C2   23
< IATOM    SAH-c    N3   24
< IATOM    SAH-c    C4   25
< IATOM    SAH-c   HN1   26
< IATOM    SAH-c   HN2   27
< IATOM    SAH-c    HA   28
< IATOM    SAH-c   HB1   29
< IATOM    SAH-c   HB2   30
< IATOM    SAH-c   HG1   31
< IATOM    SAH-c   HG2   32
< IATOM    SAH-c  H5'1   33
< IATOM    SAH-c  H5'2   34
< IATOM    SAH-c   H4'   35
< IATOM    SAH-c   H3'   36
< IATOM    SAH-c  HO3'   37
< IATOM    SAH-c   H2'   38
< IATOM    SAH-c  HO2'   39
< IATOM    SAH-c   H1'   40
< IATOM    SAH-c    H8   41
< IATOM    SAH-c  HN62   42
< IATOM    SAH-c    H2   43
< 
256,435c76,313
< ATOMNAME SAH-1     0   N
< ATOMNAME SAH-1     1  CA
< ATOMNAME SAH-1     2  CB
< ATOMNAME SAH-1     3  CG
< ATOMNAME SAH-1     4  SD
< ATOMNAME SAH-1     5   C
< ATOMNAME SAH-1     6   O
< ATOMNAME SAH-1     7 OXT
< ATOMNAME SAH-1     8 C5'
< ATOMNAME SAH-1     9 C4'
< ATOMNAME SAH-1    10 O4'
< ATOMNAME SAH-1    11 C3'
< ATOMNAME SAH-1    12 O3'
< ATOMNAME SAH-1    13 C2'
< ATOMNAME SAH-1    14 O2'
< ATOMNAME SAH-1    15 C1'
< ATOMNAME SAH-1    16  N9
< ATOMNAME SAH-1    17  C8
< ATOMNAME SAH-1    18  N7
< ATOMNAME SAH-1    19  C5
< ATOMNAME SAH-1    20  C6
< ATOMNAME SAH-1    21  N6
< ATOMNAME SAH-1    22  N1
< ATOMNAME SAH-1    23  C2
< ATOMNAME SAH-1    24  N3
< ATOMNAME SAH-1    25  C4
< ATOMNAME SAH-1    26 HN1
< ATOMNAME SAH-1    27 HN2
< ATOMNAME SAH-1    28  HA
< ATOMNAME SAH-1    29 HB1
< ATOMNAME SAH-1    30 HB2
< ATOMNAME SAH-1    31 HG1
< ATOMNAME SAH-1    32 HG2
< ATOMNAME SAH-1    33H5'1
< ATOMNAME SAH-1    34H5'2
< ATOMNAME SAH-1    35 H4'
< ATOMNAME SAH-1    36 H3'
< ATOMNAME SAH-1    37HO3'
< ATOMNAME SAH-1    38 H2'
< ATOMNAME SAH-1    39HO2'
< ATOMNAME SAH-1    40 H1'
< ATOMNAME SAH-1    41  H8
< ATOMNAME SAH-1    42HN61
< ATOMNAME SAH-1    43HN62
< ATOMNAME SAH-1    44  H2
< 
< ATOMNAME SAH-a     0   N
< ATOMNAME SAH-a     1  CA
< ATOMNAME SAH-a     2  CB
< ATOMNAME SAH-a     3  CG
< ATOMNAME SAH-a     4  SD
< ATOMNAME SAH-a     5   C
< ATOMNAME SAH-a     6   O
< ATOMNAME SAH-a     7 OXT
< ATOMNAME SAH-a     8 C5'
< ATOMNAME SAH-a     9 C4'
< ATOMNAME SAH-a    10 O4'
< ATOMNAME SAH-a    11 C3'
< ATOMNAME SAH-a    12 O3'
< ATOMNAME SAH-a    13 C2'
< ATOMNAME SAH-a    14 O2'
< ATOMNAME SAH-a    15 C1'
< ATOMNAME SAH-a    16  N9
< ATOMNAME SAH-a    17  C8
< ATOMNAME SAH-a    18  N7
< ATOMNAME SAH-a    19  C5
< ATOMNAME SAH-a    20  C6
< ATOMNAME SAH-a    21  N6
< ATOMNAME SAH-a    22  N1
< ATOMNAME SAH-a    23  C2
< ATOMNAME SAH-a    24  N3
< ATOMNAME SAH-a    25  C4
< ATOMNAME SAH-a    26 HN1
< ATOMNAME SAH-a    27 HN2
< ATOMNAME SAH-a    28  HA
< ATOMNAME SAH-a    29 HB1
< ATOMNAME SAH-a    30 HB2
< ATOMNAME SAH-a    31 HG1
< ATOMNAME SAH-a    32 HG2
< ATOMNAME SAH-a    33H5'1
< ATOMNAME SAH-a    34H5'2
< ATOMNAME SAH-a    35 H4'
< ATOMNAME SAH-a    36 H3'
< ATOMNAME SAH-a    37HO3'
< ATOMNAME SAH-a    38 H2'
< ATOMNAME SAH-a    39 H1'
< ATOMNAME SAH-a    40  H8
< ATOMNAME SAH-a    41HN61
< ATOMNAME SAH-a    42HN62
< ATOMNAME SAH-a    43  H2
< 
< ATOMNAME SAH-b     0   N
< ATOMNAME SAH-b     1  CA
< ATOMNAME SAH-b     2  CB
< ATOMNAME SAH-b     3  CG
< ATOMNAME SAH-b     4  SD
< ATOMNAME SAH-b     5   C
< ATOMNAME SAH-b     6   O
< ATOMNAME SAH-b     7 OXT
< ATOMNAME SAH-b     8 C5'
< ATOMNAME SAH-b     9 C4'
< ATOMNAME SAH-b    10 O4'
< ATOMNAME SAH-b    11 C3'
< ATOMNAME SAH-b    12 O3'
< ATOMNAME SAH-b    13 C2'
< ATOMNAME SAH-b    14 O2'
< ATOMNAME SAH-b    15 C1'
< ATOMNAME SAH-b    16  N9
< ATOMNAME SAH-b    17  C8
< ATOMNAME SAH-b    18  N7
< ATOMNAME SAH-b    19  C5
< ATOMNAME SAH-b    20  C6
< ATOMNAME SAH-b    21  N6
< ATOMNAME SAH-b    22  N1
< ATOMNAME SAH-b    23  C2
< ATOMNAME SAH-b    24  N3
< ATOMNAME SAH-b    25  C4
< ATOMNAME SAH-b    26 HN1
< ATOMNAME SAH-b    27 HN2
< ATOMNAME SAH-b    28  HA
< ATOMNAME SAH-b    29 HB1
< ATOMNAME SAH-b    30 HB2
< ATOMNAME SAH-b    31 HG1
< ATOMNAME SAH-b    32 HG2
< ATOMNAME SAH-b    33H5'1
< ATOMNAME SAH-b    34H5'2
< ATOMNAME SAH-b    35 H4'
< ATOMNAME SAH-b    36 H3'
< ATOMNAME SAH-b    37 H2'
< ATOMNAME SAH-b    38HO2'
< ATOMNAME SAH-b    39 H1'
< ATOMNAME SAH-b    40  H8
< ATOMNAME SAH-b    41HN61
< ATOMNAME SAH-b    42HN62
< ATOMNAME SAH-b    43  H2
< 
< ATOMNAME SAH-c     0   N
< ATOMNAME SAH-c     1  CA
< ATOMNAME SAH-c     2  CB
< ATOMNAME SAH-c     3  CG
< ATOMNAME SAH-c     4  SD
< ATOMNAME SAH-c     5   C
< ATOMNAME SAH-c     6   O
< ATOMNAME SAH-c     7 OXT
< ATOMNAME SAH-c     8 C5'
< ATOMNAME SAH-c     9 C4'
< ATOMNAME SAH-c    10 O4'
< ATOMNAME SAH-c    11 C3'
< ATOMNAME SAH-c    12 O3'
< ATOMNAME SAH-c    13 C2'
< ATOMNAME SAH-c    14 O2'
< ATOMNAME SAH-c    15 C1'
< ATOMNAME SAH-c    16  N9
< ATOMNAME SAH-c    17  C8
< ATOMNAME SAH-c    18  N7
< ATOMNAME SAH-c    19  C5
< ATOMNAME SAH-c    20  C6
< ATOMNAME SAH-c    21  N6
< ATOMNAME SAH-c    22  N1
< ATOMNAME SAH-c    23  C2
< ATOMNAME SAH-c    24  N3
< ATOMNAME SAH-c    25  C4
< ATOMNAME SAH-c    26 HN1
< ATOMNAME SAH-c    27 HN2
< ATOMNAME SAH-c    28  HA
< ATOMNAME SAH-c    29 HB1
< ATOMNAME SAH-c    30 HB2
< ATOMNAME SAH-c    31 HG1
< ATOMNAME SAH-c    32 HG2
< ATOMNAME SAH-c    33H5'1
< ATOMNAME SAH-c    34H5'2
< ATOMNAME SAH-c    35 H4'
< ATOMNAME SAH-c    36 H3'
< ATOMNAME SAH-c    37HO3'
< ATOMNAME SAH-c    38 H2'
< ATOMNAME SAH-c    39HO2'
< ATOMNAME SAH-c    40 H1'
< ATOMNAME SAH-c    41  H8
< ATOMNAME SAH-c    42HN62
< ATOMNAME SAH-c    43  H2
---
> IATOM    SAH+1     N    0
> IATOM    SAH+1    CA    1
> IATOM    SAH+1    CB    2
> IATOM    SAH+1    CG    3
> IATOM    SAH+1    SD    4
> IATOM    SAH+1     C    5
> IATOM    SAH+1     O    6
> IATOM    SAH+1   OXT    7
> IATOM    SAH+1   C5'    8
> IATOM    SAH+1   C4'    9
> IATOM    SAH+1   O4'   10
> IATOM    SAH+1   C3'   11
> IATOM    SAH+1   O3'   12
> IATOM    SAH+1   C2'   13
> IATOM    SAH+1   O2'   14
> IATOM    SAH+1   C1'   15
> IATOM    SAH+1    N9   16
> IATOM    SAH+1    C8   17
> IATOM    SAH+1    N7   18
> IATOM    SAH+1    C5   19
> IATOM    SAH+1    C6   20
> IATOM    SAH+1    N6   21
> IATOM    SAH+1    N1   22
> IATOM    SAH+1    C2   23
> IATOM    SAH+1    N3   24
> IATOM    SAH+1    C4   25
> IATOM    SAH+1   HN1   26
> IATOM    SAH+1   HN2   27
> IATOM    SAH+1    HA   28
> IATOM    SAH+1   HB1   29
> IATOM    SAH+1   HB2   30
> IATOM    SAH+1   HG1   31
> IATOM    SAH+1   HG2   32
> IATOM    SAH+1  H5'1   33
> IATOM    SAH+1  H5'2   34
> IATOM    SAH+1   H4'   35
> IATOM    SAH+1   H3'   36
> IATOM    SAH+1  HO3'   37
> IATOM    SAH+1   H2'   38
> IATOM    SAH+1  HO2'   39
> IATOM    SAH+1   H1'   40
> IATOM    SAH+1    H8   41
> IATOM    SAH+1  HN61   42
> IATOM    SAH+1  HN62   43
> IATOM    SAH+1    H2   44
> IATOM    SAH+1   H46   45
> IATOM    SAH+1   H47   46
> 
> IATOM    SAH+2     N    0
> IATOM    SAH+2    CA    1
> IATOM    SAH+2    CB    2
> IATOM    SAH+2    CG    3
> IATOM    SAH+2    SD    4
> IATOM    SAH+2     C    5
> IATOM    SAH+2     O    6
> IATOM    SAH+2   OXT    7
> IATOM    SAH+2   C5'    8
> IATOM    SAH+2   C4'    9
> IATOM    SAH+2   O4'   10
> IATOM    SAH+2   C3'   11
> IATOM    SAH+2   O3'   12
> IATOM    SAH+2   C2'   13
> IATOM    SAH+2   O2'   14
> IATOM    SAH+2   C1'   15
> IATOM    SAH+2    N9   16
> IATOM    SAH+2    C8   17
> IATOM    SAH+2    N7   18
> IATOM    SAH+2    C5   19
> IATOM    SAH+2    C6   20
> IATOM    SAH+2    N6   21
> IATOM    SAH+2    N1   22
> IATOM    SAH+2    C2   23
> IATOM    SAH+2    N3   24
> IATOM    SAH+2    C4   25
> IATOM    SAH+2   HN1   26
> IATOM    SAH+2   HN2   27
> IATOM    SAH+2    HA   28
> IATOM    SAH+2   HB1   29
> IATOM    SAH+2   HB2   30
> IATOM    SAH+2   HG1   31
> IATOM    SAH+2   HG2   32
> IATOM    SAH+2   HXT   33
> IATOM    SAH+2  H5'1   34
> IATOM    SAH+2  H5'2   35
> IATOM    SAH+2   H4'   36
> IATOM    SAH+2   H3'   37
> IATOM    SAH+2  HO3'   38
> IATOM    SAH+2   H2'   39
> IATOM    SAH+2  HO2'   40
> IATOM    SAH+2   H1'   41
> IATOM    SAH+2    H8   42
> IATOM    SAH+2  HN61   43
> IATOM    SAH+2  HN62   44
> IATOM    SAH+2    H2   45
> IATOM    SAH+2   H47   46
> 
> IATOM    SAH+3     N    0
> IATOM    SAH+3    CA    1
> IATOM    SAH+3    CB    2
> IATOM    SAH+3    CG    3
> IATOM    SAH+3    SD    4
> IATOM    SAH+3     C    5
> IATOM    SAH+3     O    6
> IATOM    SAH+3   OXT    7
> IATOM    SAH+3   C5'    8
> IATOM    SAH+3   C4'    9
> IATOM    SAH+3   O4'   10
> IATOM    SAH+3   C3'   11
> IATOM    SAH+3   O3'   12
> IATOM    SAH+3   C2'   13
> IATOM    SAH+3   O2'   14
> IATOM    SAH+3   C1'   15
> IATOM    SAH+3    N9   16
> IATOM    SAH+3    C8   17
> IATOM    SAH+3    N7   18
> IATOM    SAH+3    C5   19
> IATOM    SAH+3    C6   20
> IATOM    SAH+3    N6   21
> IATOM    SAH+3    N1   22
> IATOM    SAH+3    C2   23
> IATOM    SAH+3    N3   24
> IATOM    SAH+3    C4   25
> IATOM    SAH+3   HN1   26
> IATOM    SAH+3   HN2   27
> IATOM    SAH+3    HA   28
> IATOM    SAH+3   HB1   29
> IATOM    SAH+3   HB2   30
> IATOM    SAH+3   HG1   31
> IATOM    SAH+3   HG2   32
> IATOM    SAH+3  H5'1   33
> IATOM    SAH+3  H5'2   34
> IATOM    SAH+3   H4'   35
> IATOM    SAH+3   H3'   36
> IATOM    SAH+3  HO3'   37
> IATOM    SAH+3   H2'   38
> IATOM    SAH+3  HO2'   39
> IATOM    SAH+3   H1'   40
> IATOM    SAH+3    H8   41
> IATOM    SAH+3  HN61   42
> IATOM    SAH+3  HN62   43
> IATOM    SAH+3    H2   44
> IATOM    SAH+3   H46   45
> IATOM    SAH+3   H47   46
> 
> IATOM    SAH+a     N    0
> IATOM    SAH+a    CA    1
> IATOM    SAH+a    CB    2
> IATOM    SAH+a    CG    3
> IATOM    SAH+a    SD    4
> IATOM    SAH+a     C    5
> IATOM    SAH+a     O    6
> IATOM    SAH+a   OXT    7
> IATOM    SAH+a   C5'    8
> IATOM    SAH+a   C4'    9
> IATOM    SAH+a   O4'   10
> IATOM    SAH+a   C3'   11
> IATOM    SAH+a   O3'   12
> IATOM    SAH+a   C2'   13
> IATOM    SAH+a   O2'   14
> IATOM    SAH+a   C1'   15
> IATOM    SAH+a    N9   16
> IATOM    SAH+a    C8   17
> IATOM    SAH+a    N7   18
> IATOM    SAH+a    C5   19
> IATOM    SAH+a    C6   20
> IATOM    SAH+a    N6   21
> IATOM    SAH+a    N1   22
> IATOM    SAH+a    C2   23
> IATOM    SAH+a    N3   24
> IATOM    SAH+a    C4   25
> IATOM    SAH+a   HN1   26
> IATOM    SAH+a   HN2   27
> IATOM    SAH+a    HA   28
> IATOM    SAH+a   HB1   29
> IATOM    SAH+a   HB2   30
> IATOM    SAH+a   HG1   31
> IATOM    SAH+a   HG2   32
> IATOM    SAH+a   HXT   33
> IATOM    SAH+a  H5'1   34
> IATOM    SAH+a  H5'2   35
> IATOM    SAH+a   H4'   36
> IATOM    SAH+a   H3'   37
> IATOM    SAH+a  HO3'   38
> IATOM    SAH+a   H2'   39
> IATOM    SAH+a  HO2'   40
> IATOM    SAH+a   H1'   41
> IATOM    SAH+a    H8   42
> IATOM    SAH+a  HN61   43
> IATOM    SAH+a  HN62   44
> IATOM    SAH+a    H2   45
> IATOM    SAH+a   H47   46
> IATOM    SAH+a   H48   47
> 
> IATOM    SAH-4     N    0
> IATOM    SAH-4    CA    1
> IATOM    SAH-4    CB    2
> IATOM    SAH-4    CG    3
> IATOM    SAH-4    SD    4
> IATOM    SAH-4     C    5
> IATOM    SAH-4     O    6
> IATOM    SAH-4   OXT    7
> IATOM    SAH-4   C5'    8
> IATOM    SAH-4   C4'    9
> IATOM    SAH-4   O4'   10
> IATOM    SAH-4   C3'   11
> IATOM    SAH-4   O3'   12
> IATOM    SAH-4   C2'   13
> IATOM    SAH-4   O2'   14
> IATOM    SAH-4   C1'   15
> IATOM    SAH-4    N9   16
> IATOM    SAH-4    C8   17
> IATOM    SAH-4    N7   18
> IATOM    SAH-4    C5   19
> IATOM    SAH-4    C6   20
> IATOM    SAH-4    N6   21
> IATOM    SAH-4    N1   22
> IATOM    SAH-4    C2   23
> IATOM    SAH-4    N3   24
> IATOM    SAH-4    C4   25
> IATOM    SAH-4   HN1   26
> IATOM    SAH-4   HN2   27
> IATOM    SAH-4    HA   28
> IATOM    SAH-4   HB1   29
> IATOM    SAH-4   HB2   30
> IATOM    SAH-4   HG1   31
> IATOM    SAH-4   HG2   32
> IATOM    SAH-4  H5'1   33
> IATOM    SAH-4  H5'2   34
> IATOM    SAH-4   H4'   35
> IATOM    SAH-4   H3'   36
> IATOM    SAH-4  HO3'   37
> IATOM    SAH-4   H2'   38
> IATOM    SAH-4  HO2'   39
> IATOM    SAH-4   H1'   40
> IATOM    SAH-4    H8   41
> IATOM    SAH-4  HN61   42
> IATOM    SAH-4  HN62   43
> IATOM    SAH-4    H2   44
483a362,600
> ATOMNAME SAH+1     0   N
> ATOMNAME SAH+1     1  CA
> ATOMNAME SAH+1     2  CB
> ATOMNAME SAH+1     3  CG
> ATOMNAME SAH+1     4  SD
> ATOMNAME SAH+1     5   C
> ATOMNAME SAH+1     6   O
> ATOMNAME SAH+1     7 OXT
> ATOMNAME SAH+1     8 C5'
> ATOMNAME SAH+1     9 C4'
> ATOMNAME SAH+1    10 O4'
> ATOMNAME SAH+1    11 C3'
> ATOMNAME SAH+1    12 O3'
> ATOMNAME SAH+1    13 C2'
> ATOMNAME SAH+1    14 O2'
> ATOMNAME SAH+1    15 C1'
> ATOMNAME SAH+1    16  N9
> ATOMNAME SAH+1    17  C8
> ATOMNAME SAH+1    18  N7
> ATOMNAME SAH+1    19  C5
> ATOMNAME SAH+1    20  C6
> ATOMNAME SAH+1    21  N6
> ATOMNAME SAH+1    22  N1
> ATOMNAME SAH+1    23  C2
> ATOMNAME SAH+1    24  N3
> ATOMNAME SAH+1    25  C4
> ATOMNAME SAH+1    26 HN1
> ATOMNAME SAH+1    27 HN2
> ATOMNAME SAH+1    28  HA
> ATOMNAME SAH+1    29 HB1
> ATOMNAME SAH+1    30 HB2
> ATOMNAME SAH+1    31 HG1
> ATOMNAME SAH+1    32 HG2
> ATOMNAME SAH+1    33H5'1
> ATOMNAME SAH+1    34H5'2
> ATOMNAME SAH+1    35 H4'
> ATOMNAME SAH+1    36 H3'
> ATOMNAME SAH+1    37HO3'
> ATOMNAME SAH+1    38 H2'
> ATOMNAME SAH+1    39HO2'
> ATOMNAME SAH+1    40 H1'
> ATOMNAME SAH+1    41  H8
> ATOMNAME SAH+1    42HN61
> ATOMNAME SAH+1    43HN62
> ATOMNAME SAH+1    44  H2
> ATOMNAME SAH+1    45 H46
> ATOMNAME SAH+1    46 H47
> 
> ATOMNAME SAH+2     0   N
> ATOMNAME SAH+2     1  CA
> ATOMNAME SAH+2     2  CB
> ATOMNAME SAH+2     3  CG
> ATOMNAME SAH+2     4  SD
> ATOMNAME SAH+2     5   C
> ATOMNAME SAH+2     6   O
> ATOMNAME SAH+2     7 OXT
> ATOMNAME SAH+2     8 C5'
> ATOMNAME SAH+2     9 C4'
> ATOMNAME SAH+2    10 O4'
> ATOMNAME SAH+2    11 C3'
> ATOMNAME SAH+2    12 O3'
> ATOMNAME SAH+2    13 C2'
> ATOMNAME SAH+2    14 O2'
> ATOMNAME SAH+2    15 C1'
> ATOMNAME SAH+2    16  N9
> ATOMNAME SAH+2    17  C8
> ATOMNAME SAH+2    18  N7
> ATOMNAME SAH+2    19  C5
> ATOMNAME SAH+2    20  C6
> ATOMNAME SAH+2    21  N6
> ATOMNAME SAH+2    22  N1
> ATOMNAME SAH+2    23  C2
> ATOMNAME SAH+2    24  N3
> ATOMNAME SAH+2    25  C4
> ATOMNAME SAH+2    26 HN1
> ATOMNAME SAH+2    27 HN2
> ATOMNAME SAH+2    28  HA
> ATOMNAME SAH+2    29 HB1
> ATOMNAME SAH+2    30 HB2
> ATOMNAME SAH+2    31 HG1
> ATOMNAME SAH+2    32 HG2
> ATOMNAME SAH+2    33 HXT
> ATOMNAME SAH+2    34H5'1
> ATOMNAME SAH+2    35H5'2
> ATOMNAME SAH+2    36 H4'
> ATOMNAME SAH+2    37 H3'
> ATOMNAME SAH+2    38HO3'
> ATOMNAME SAH+2    39 H2'
> ATOMNAME SAH+2    40HO2'
> ATOMNAME SAH+2    41 H1'
> ATOMNAME SAH+2    42  H8
> ATOMNAME SAH+2    43HN61
> ATOMNAME SAH+2    44HN62
> ATOMNAME SAH+2    45  H2
> ATOMNAME SAH+2    46 H47
> 
> ATOMNAME SAH+3     0   N
> ATOMNAME SAH+3     1  CA
> ATOMNAME SAH+3     2  CB
> ATOMNAME SAH+3     3  CG
> ATOMNAME SAH+3     4  SD
> ATOMNAME SAH+3     5   C
> ATOMNAME SAH+3     6   O
> ATOMNAME SAH+3     7 OXT
> ATOMNAME SAH+3     8 C5'
> ATOMNAME SAH+3     9 C4'
> ATOMNAME SAH+3    10 O4'
> ATOMNAME SAH+3    11 C3'
> ATOMNAME SAH+3    12 O3'
> ATOMNAME SAH+3    13 C2'
> ATOMNAME SAH+3    14 O2'
> ATOMNAME SAH+3    15 C1'
> ATOMNAME SAH+3    16  N9
> ATOMNAME SAH+3    17  C8
> ATOMNAME SAH+3    18  N7
> ATOMNAME SAH+3    19  C5
> ATOMNAME SAH+3    20  C6
> ATOMNAME SAH+3    21  N6
> ATOMNAME SAH+3    22  N1
> ATOMNAME SAH+3    23  C2
> ATOMNAME SAH+3    24  N3
> ATOMNAME SAH+3    25  C4
> ATOMNAME SAH+3    26 HN1
> ATOMNAME SAH+3    27 HN2
> ATOMNAME SAH+3    28  HA
> ATOMNAME SAH+3    29 HB1
> ATOMNAME SAH+3    30 HB2
> ATOMNAME SAH+3    31 HG1
> ATOMNAME SAH+3    32 HG2
> ATOMNAME SAH+3    33H5'1
> ATOMNAME SAH+3    34H5'2
> ATOMNAME SAH+3    35 H4'
> ATOMNAME SAH+3    36 H3'
> ATOMNAME SAH+3    37HO3'
> ATOMNAME SAH+3    38 H2'
> ATOMNAME SAH+3    39HO2'
> ATOMNAME SAH+3    40 H1'
> ATOMNAME SAH+3    41  H8
> ATOMNAME SAH+3    42HN61
> ATOMNAME SAH+3    43HN62
> ATOMNAME SAH+3    44  H2
> ATOMNAME SAH+3    45 H46
> ATOMNAME SAH+3    46 H47
> 
> ATOMNAME SAH+a     0   N
> ATOMNAME SAH+a     1  CA
> ATOMNAME SAH+a     2  CB
> ATOMNAME SAH+a     3  CG
> ATOMNAME SAH+a     4  SD
> ATOMNAME SAH+a     5   C
> ATOMNAME SAH+a     6   O
> ATOMNAME SAH+a     7 OXT
> ATOMNAME SAH+a     8 C5'
> ATOMNAME SAH+a     9 C4'
> ATOMNAME SAH+a    10 O4'
> ATOMNAME SAH+a    11 C3'
> ATOMNAME SAH+a    12 O3'
> ATOMNAME SAH+a    13 C2'
> ATOMNAME SAH+a    14 O2'
> ATOMNAME SAH+a    15 C1'
> ATOMNAME SAH+a    16  N9
> ATOMNAME SAH+a    17  C8
> ATOMNAME SAH+a    18  N7
> ATOMNAME SAH+a    19  C5
> ATOMNAME SAH+a    20  C6
> ATOMNAME SAH+a    21  N6
> ATOMNAME SAH+a    22  N1
> ATOMNAME SAH+a    23  C2
> ATOMNAME SAH+a    24  N3
> ATOMNAME SAH+a    25  C4
> ATOMNAME SAH+a    26 HN1
> ATOMNAME SAH+a    27 HN2
> ATOMNAME SAH+a    28  HA
> ATOMNAME SAH+a    29 HB1
> ATOMNAME SAH+a    30 HB2
> ATOMNAME SAH+a    31 HG1
> ATOMNAME SAH+a    32 HG2
> ATOMNAME SAH+a    33 HXT
> ATOMNAME SAH+a    34H5'1
> ATOMNAME SAH+a    35H5'2
> ATOMNAME SAH+a    36 H4'
> ATOMNAME SAH+a    37 H3'
> ATOMNAME SAH+a    38HO3'
> ATOMNAME SAH+a    39 H2'
> ATOMNAME SAH+a    40HO2'
> ATOMNAME SAH+a    41 H1'
> ATOMNAME SAH+a    42  H8
> ATOMNAME SAH+a    43HN61
> ATOMNAME SAH+a    44HN62
> ATOMNAME SAH+a    45  H2
> ATOMNAME SAH+a    46 H47
> ATOMNAME SAH+a    47 H48
> 
> ATOMNAME SAH-4     0   N
> ATOMNAME SAH-4     1  CA
> ATOMNAME SAH-4     2  CB
> ATOMNAME SAH-4     3  CG
> ATOMNAME SAH-4     4  SD
> ATOMNAME SAH-4     5   C
> ATOMNAME SAH-4     6   O
> ATOMNAME SAH-4     7 OXT
> ATOMNAME SAH-4     8 C5'
> ATOMNAME SAH-4     9 C4'
> ATOMNAME SAH-4    10 O4'
> ATOMNAME SAH-4    11 C3'
> ATOMNAME SAH-4    12 O3'
> ATOMNAME SAH-4    13 C2'
> ATOMNAME SAH-4    14 O2'
> ATOMNAME SAH-4    15 C1'
> ATOMNAME SAH-4    16  N9
> ATOMNAME SAH-4    17  C8
> ATOMNAME SAH-4    18  N7
> ATOMNAME SAH-4    19  C5
> ATOMNAME SAH-4    20  C6
> ATOMNAME SAH-4    21  N6
> ATOMNAME SAH-4    22  N1
> ATOMNAME SAH-4    23  C2
> ATOMNAME SAH-4    24  N3
> ATOMNAME SAH-4    25  C4
> ATOMNAME SAH-4    26 HN1
> ATOMNAME SAH-4    27 HN2
> ATOMNAME SAH-4    28  HA
> ATOMNAME SAH-4    29 HB1
> ATOMNAME SAH-4    30 HB2
> ATOMNAME SAH-4    31 HG1
> ATOMNAME SAH-4    32 HG2
> ATOMNAME SAH-4    33H5'1
> ATOMNAME SAH-4    34H5'2
> ATOMNAME SAH-4    35 H4'
> ATOMNAME SAH-4    36 H3'
> ATOMNAME SAH-4    37HO3'
> ATOMNAME SAH-4    38 H2'
> ATOMNAME SAH-4    39HO2'
> ATOMNAME SAH-4    40 H1'
> ATOMNAME SAH-4    41  H8
> ATOMNAME SAH-4    42HN61
> ATOMNAME SAH-4    43HN62
> ATOMNAME SAH-4    44  H2
> 
489,492d605
< PROTON   SAH-1      0    
< PROTON   SAH-a      0    
< PROTON   SAH-b      0    
< PROTON   SAH-c      0    
493a607,611
> PROTON   SAH+1      0    
> PROTON   SAH+2      0    
> PROTON   SAH+3      0    
> PROTON   SAH+a      0    
> PROTON   SAH-4      0    
498,501d615
< PKA      SAH-1         0.000
< PKA      SAH-a         0.000
< PKA      SAH-b         0.000
< PKA      SAH-c         0.000
502a617,621
> PKA      SAH+1         0.000
> PKA      SAH+2         0.000
> PKA      SAH+3         0.000
> PKA      SAH+a         0.000
> PKA      SAH-4         0.000
506,509d624
< ELECTRON SAH-1      0.0  
< ELECTRON SAH-a      0.0  
< ELECTRON SAH-b      0.0  
< ELECTRON SAH-c      0.0  
510a626,630
> ELECTRON SAH+1      0.0  
> ELECTRON SAH+2      0.0  
> ELECTRON SAH+3      0.0  
> ELECTRON SAH+a      0.0  
> ELECTRON SAH-4      0.0  
514,517d633
< EM       SAH-1      0.0  
< EM       SAH-a      0.0  
< EM       SAH-b      0.0  
< EM       SAH-c      0.0  
518a635,639
> EM       SAH+1      0.0  
> EM       SAH+2      0.0  
> EM       SAH+3      0.0  
> EM       SAH+a      0.0  
> EM       SAH-4      0.0  
522,525d642
< RXN      SAH-1      0.0  
< RXN      SAH-a      0.0  
< RXN      SAH-b      0.0  
< RXN      SAH-c      0.0  
527,727c644,648
< 
< #  SAH-1
< #ONNECT   conf atom  orbital  ires conn ires conn ires conn ires conn 
< #ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|
< CONNECT  SAH-1  N      sp3     0    CA   0   HN1   0   HN2  
< CONNECT  SAH-1  CA     sp3     0    N    0    CB   0    C    0    HA  
< CONNECT  SAH-1  CB     sp3     0    CA   0    CG   0   HB1   0   HB2  
< CONNECT  SAH-1  CG     sp3     0    CB   0    SD   0   HG1   0   HG2  
< CONNECT  SAH-1  SD     sp3     0    CG   0   C5'  
< CONNECT  SAH-1  C      sp2     0    CA   0    O    0   OXT  
< CONNECT  SAH-1  O    unknown   0    C   
< CONNECT  SAH-1 OXT   unknown   0    C   
< CONNECT  SAH-1 C5'     sp3     0    SD   0   C4'   0   H5'1  0   H5'2 
< CONNECT  SAH-1 C4'     sp3     0   C5'   0   O4'   0   C3'   0   H4'  
< CONNECT  SAH-1 O4'     sp3     0   C4'   0   C1'  
< CONNECT  SAH-1 C3'     sp3     0   C4'   0   O3'   0   C2'   0   H3'  
< CONNECT  SAH-1 O3'     sp3     0   C3'   0   HO3' 
< CONNECT  SAH-1 C2'     sp3     0   C3'   0   O2'   0   C1'   0   H2'  
< CONNECT  SAH-1 O2'     sp3     0   C2'   0   HO2' 
< CONNECT  SAH-1 C1'     sp3     0   O4'   0   C2'   0    N9   0   H1'  
< CONNECT  SAH-1  N9     sp3     0   C1'   0    C8   0    C4  
< CONNECT  SAH-1  C8     sp2     0    N9   0    N7   0    H8  
< CONNECT  SAH-1  N7     sp2     0    C8   0    C5  
< CONNECT  SAH-1  C5     sp2     0    N7   0    C6   0    C4  
< CONNECT  SAH-1  C6     sp2     0    C5   0    N6   0    N1  
< CONNECT  SAH-1  N6     sp3     0    C6   0   HN61  0   HN62 
< CONNECT  SAH-1  N1     sp2     0    C6   0    C2  
< CONNECT  SAH-1  C2     sp2     0    N1   0    N3   0    H2  
< CONNECT  SAH-1  N3     sp2     0    C2   0    C4  
< CONNECT  SAH-1  C4     sp2     0    N9   0    C5   0    N3  
< CONNECT  SAH-1 HN1      s      0    N   
< CONNECT  SAH-1 HN2      s      0    N   
< CONNECT  SAH-1  HA      s      0    CA  
< CONNECT  SAH-1 HB1      s      0    CB  
< CONNECT  SAH-1 HB2      s      0    CB  
< CONNECT  SAH-1 HG1      s      0    CG  
< CONNECT  SAH-1 HG2      s      0    CG  
< CONNECT  SAH-1 H5'1     s      0   C5'  
< CONNECT  SAH-1 H5'2     s      0   C5'  
< CONNECT  SAH-1 H4'      s      0   C4'  
< CONNECT  SAH-1 H3'      s      0   C3'  
< CONNECT  SAH-1 HO3'     s      0   O3'  
< CONNECT  SAH-1 H2'      s      0   C2'  
< CONNECT  SAH-1 HO2'     s      0   O2'  
< CONNECT  SAH-1 H1'      s      0   C1'  
< CONNECT  SAH-1  H8      s      0    C8  
< CONNECT  SAH-1 HN61     s      0    N6  
< CONNECT  SAH-1 HN62     s      0    N6  
< CONNECT  SAH-1  H2      s      0    C2  
< 
< #  SAH-a
< #ONNECT   conf atom  orbital  ires conn ires conn ires conn ires conn 
< #ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|
< CONNECT  SAH-a  N      sp3     0    CA   0   HN1   0   HN2  
< CONNECT  SAH-a  CA     sp3     0    N    0    CB   0    C    0    HA  
< CONNECT  SAH-a  CB     sp3     0    CA   0    CG   0   HB1   0   HB2  
< CONNECT  SAH-a  CG     sp3     0    CB   0    SD   0   HG1   0   HG2  
< CONNECT  SAH-a  SD     sp3     0    CG   0   C5'  
< CONNECT  SAH-a  C      sp2     0    CA   0    O    0   OXT  
< CONNECT  SAH-a  O    unknown   0    C   
< CONNECT  SAH-a OXT   unknown   0    C   
< CONNECT  SAH-a C5'     sp3     0    SD   0   C4'   0   H5'1  0   H5'2 
< CONNECT  SAH-a C4'     sp3     0   C5'   0   O4'   0   C3'   0   H4'  
< CONNECT  SAH-a O4'     sp3     0   C4'   0   C1'  
< CONNECT  SAH-a C3'     sp3     0   C4'   0   O3'   0   C2'   0   H3'  
< CONNECT  SAH-a O3'     sp3     0   C3'   0   HO3' 
< CONNECT  SAH-a C2'     sp3     0   C3'   0   O2'   0   C1'   0   H2'  
< CONNECT  SAH-a O2'     sp3     0   C2'  
< CONNECT  SAH-a C1'     sp3     0   O4'   0   C2'   0    N9   0   H1' 
< CONNECT  SAH-a  N9     sp3     0   C1'   0    C8   0    C4  
< CONNECT  SAH-a  C8     sp2     0    N9   0    N7   0    H8  
< CONNECT  SAH-a  N7     sp2     0    C8   0    C5  
< CONNECT  SAH-a  C5     sp2     0    N7   0    C6   0    C4  
< CONNECT  SAH-a  C6     sp2     0    C5   0    N6   0    N1  
< CONNECT  SAH-a  N6     sp3     0    C6   0  HN62   0   HN61 
< CONNECT  SAH-a  N1     sp2     0    C6   0    C2  
< CONNECT  SAH-a  C2     sp2     0    N1   0    N3   0    H2 
< CONNECT  SAH-a  N3     sp2     0    C2   0    C4  
< CONNECT  SAH-a  C4     sp2     0    N9   0    C5   0    N3  
< CONNECT  SAH-a HN1      s      0    N   
< CONNECT  SAH-a HN2      s      0    N   
< CONNECT  SAH-a  HA      s      0    CA  
< CONNECT  SAH-a HB1      s      0    CB  
< CONNECT  SAH-a HB2      s      0    CB  
< CONNECT  SAH-a HG1      s      0    CG  
< CONNECT  SAH-a HG2      s      0    CG  
< CONNECT  SAH-a H5'1     s      0   C5'  
< CONNECT  SAH-a H5'2     s      0   C5'  
< CONNECT  SAH-a H4'      s      0   C4'  
< CONNECT  SAH-a H3'      s      0   C3'  
< CONNECT  SAH-a HO3'     s      0   O3'  
< CONNECT  SAH-a H2'      s      0   C2'  
< CONNECT  SAH-a H1'      s      0   C1'  
< CONNECT  SAH-a  H8      s      0    C8  
< CONNECT  SAH-a HN61     s      0    N6  
< CONNECT  SAH-a HN62     s      0    N6  
< CONNECT  SAH-a  H2      s      0    C2  
< 
< #  SAH-b
< #ONNECT   conf atom  orbital  ires conn ires conn ires conn ires conn 
< #ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|
< CONNECT  SAH-b  N      sp3     0    CA   0   HN1   0   HN2  
< CONNECT  SAH-b  CA     sp3     0    N    0    CB   0    C    0    HA  
< CONNECT  SAH-b  CB     sp3     0    CA   0    CG   0   HB1   0   HB2  
< CONNECT  SAH-b  CG     sp3     0    CB   0    SD   0   HG1   0   HG2  
< CONNECT  SAH-b  SD     sp3     0    CG   0   C5'  
< CONNECT  SAH-b  C      sp2     0    CA   0    O    0   OXT  
< CONNECT  SAH-b  O    unknown   0    C   
< CONNECT  SAH-b OXT   unknown   0    C   
< CONNECT  SAH-b C5'     sp3     0    SD   0   C4'   0   H5'1  0   H5'2 
< CONNECT  SAH-b C4'     sp3     0   C5'   0   O4'   0   C3'   0   H4'  
< CONNECT  SAH-b O4'     sp3     0   C4'   0   C1'  
< CONNECT  SAH-b C3'     sp3     0   C4'   0   O3'   0   C2'   0   H3'  
< CONNECT  SAH-b O3'     sp3     0   C3'  
< CONNECT  SAH-b C2'     sp3     0   C3'   0   O2'   0   C1'   0   H2' 
< CONNECT  SAH-b O2'     sp3     0   C2'   0  HO2'  
< CONNECT  SAH-b C1'     sp3     0   O4'   0   C2'   0    N9   0   HO2' 
< CONNECT  SAH-b  N9     sp3     0   C1'   0    C8   0    C4  
< CONNECT  SAH-b  C8     sp2     0    N9   0    N7   0    H8  
< CONNECT  SAH-b  N7     sp2     0    C8   0    C5  
< CONNECT  SAH-b  C5     sp2     0    N7   0    C6   0    C4  
< CONNECT  SAH-b  C6     sp2     0    C5   0    N6   0    N1  
< CONNECT  SAH-b  N6     sp3     0    C6   0  HN62   0   HN61 
< CONNECT  SAH-b  N1     sp2     0    C6   0    C2  
< CONNECT  SAH-b  C2     sp2     0    N1   0    N3   0    H2 
< CONNECT  SAH-b  N3     sp2     0    C2   0    C4  
< CONNECT  SAH-b  C4     sp2     0    N9   0    C5   0    N3  
< CONNECT  SAH-b HN1      s      0    N   
< CONNECT  SAH-b HN2      s      0    N   
< CONNECT  SAH-b  HA      s      0    CA  
< CONNECT  SAH-b HB1      s      0    CB  
< CONNECT  SAH-b HB2      s      0    CB  
< CONNECT  SAH-b HG1      s      0    CG  
< CONNECT  SAH-b HG2      s      0    CG  
< CONNECT  SAH-b H5'1     s      0   C5'  
< CONNECT  SAH-b H5'2     s      0   C5'  
< CONNECT  SAH-b H4'      s      0   C4'  
< CONNECT  SAH-b H3'      s      0   C3'  
< CONNECT  SAH-b H2'      s      0   C2'  
< CONNECT  SAH-b HO2'     s      0   O2'  
< CONNECT  SAH-b H1'      s      0   C1'  
< CONNECT  SAH-b  H8      s      0    C8  
< CONNECT  SAH-b HN61     s      0    N6  
< CONNECT  SAH-b HN62     s      0    N6  
< CONNECT  SAH-b  H2      s      0    C2  
< 
< #  SAH-c
< #ONNECT   conf atom  orbital  ires conn ires conn ires conn ires conn 
< #ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|
< CONNECT  SAH-c  N      sp3     0    CA   0   HN1   0   HN2  
< CONNECT  SAH-c  CA     sp3     0    N    0    CB   0    C    0    HA  
< CONNECT  SAH-c  CB     sp3     0    CA   0    CG   0   HB1   0   HB2  
< CONNECT  SAH-c  CG     sp3     0    CB   0    SD   0   HG1   0   HG2  
< CONNECT  SAH-c  SD     sp3     0    CG   0   C5'  
< CONNECT  SAH-c  C      sp2     0    CA   0    O    0   OXT  
< CONNECT  SAH-c  O    unknown   0    C   
< CONNECT  SAH-c OXT   unknown   0    C   
< CONNECT  SAH-c C5'     sp3     0    SD   0   C4'   0   H5'1  0   H5'2 
< CONNECT  SAH-c C4'     sp3     0   C5'   0   O4'   0   C3'   0   H4'  
< CONNECT  SAH-c O4'     sp3     0   C4'   0   C1'  
< CONNECT  SAH-c C3'     sp3     0   C4'   0   O3'   0   C2'   0   H3'  
< CONNECT  SAH-c O3'     sp3     0   C3'   0   HO3' 
< CONNECT  SAH-c C2'     sp3     0   C3'   0   O2'   0   C1'   0   H2'  
< CONNECT  SAH-c O2'     sp3     0   C2'   0   HO2' 
< CONNECT  SAH-c C1'     sp3     0   O4'   0   C2'   0    N9   0   H1'  
< CONNECT  SAH-c  N9     sp3     0   C1'   0    C8   0    C4  
< CONNECT  SAH-c  C8     sp2     0    N9   0    N7   0    H8  
< CONNECT  SAH-c  N7     sp2     0    C8   0    C5  
< CONNECT  SAH-c  C5     sp2     0    N7   0    C6   0    C4  
< CONNECT  SAH-c  C6     sp2     0    C5   0    N6   0    N1  
< CONNECT  SAH-c  N6     sp2     0    C6   0   HN61  
< :x
< 
< 
< 
< 
< 
< :q
< :q!
< CONNECT  SAH-c  N1     sp2     0    C6   0    C2  
< CONNECT  SAH-c  C2     sp2     0    N1   0    N3   0   H2 
< CONNECT  SAH-c  N3     sp2     0    C2   0    C4  
< CONNECT  SAH-c  C4     sp2     0    N9   0    C5   0    N3  
< CONNECT  SAH-c HN1      s      0    N   
< CONNECT  SAH-c HN2      s      0    N   
< CONNECT  SAH-c  HA      s      0    CA  
< CONNECT  SAH-c HB1      s      0    CB  
< CONNECT  SAH-c HB2      s      0    CB  
< CONNECT  SAH-c HG1      s      0    CG  
< CONNECT  SAH-c HG2      s      0    CG  
< CONNECT  SAH-c H5'1     s      0   C5'  
< CONNECT  SAH-c H5'2     s      0   C5'  
< CONNECT  SAH-c H4'      s      0   C4'  
< CONNECT  SAH-c H3'      s      0   C3'  
< CONNECT  SAH-c HO3'     s      0   O3'  
< CONNECT  SAH-c H2'      s      0   C2'  
< CONNECT  SAH-c HO2'     s      0   O2'  
< CONNECT  SAH-c H1'      s      0   C1'  
< CONNECT  SAH-c  H8      s      0    C8  
< CONNECT  SAH-c HN62     s      0    N6  
< CONNECT  SAH-c  H2      s      0    C2  
---
> RXN      SAH+1      0.0  
> RXN      SAH+2      0.0  
> RXN      SAH+3      0.0  
> RXN      SAH+a      0.0  
> RXN      SAH-4      0.0  
732c653
< CONNECT  SAH01  N      sp3     0    CA   0   HN1   0   HN2   0   HN2  
---
> CONNECT  SAH01  N      sp3     0    CA   0   HN1   0   HN2   0    H46  
778a700,953
> #  SAH+1
> #ONNECT   conf atom  orbital  ires conn ires conn ires conn ires conn 
> #ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|
> CONNECT  SAH+1  N      sp3     0    CA   0   HN1   0   HN2   0    H2  
> CONNECT  SAH+1  CA     sp3     0    N    0    CB   0    C    0    HA  
> CONNECT  SAH+1  CB     sp3     0    CA   0    CG   0   HB1   0   HB2  
> CONNECT  SAH+1  CG     sp3     0    CB   0    SD   0   HG1   0   HG2  
> CONNECT  SAH+1  SD     sp3     0    CG   0   C5'  
> CONNECT  SAH+1  C      sp2     0    CA   0    O    0   OXT  
> CONNECT  SAH+1  O    unknown   0    C   
> CONNECT  SAH+1 OXT   unknown   0    C   
> CONNECT  SAH+1 C5'     sp3     0    SD   0   C4'   0   H5'1  0   H5'2 
> CONNECT  SAH+1 C4'     sp3     0   C5'   0   O4'   0   C3'   0   H4'  
> CONNECT  SAH+1 O4'     sp3     0   C4'   0   C1'  
> CONNECT  SAH+1 C3'     sp3     0   C4'   0   O3'   0   C2'   0   H3'  
> CONNECT  SAH+1 O3'     sp3     0   C3'   0   HO3' 
> CONNECT  SAH+1 C2'     sp3     0   C3'   0   O2'   0   C1'   0   H2'  
> CONNECT  SAH+1 O2'     sp3     0   C2'   0   HO2' 
> CONNECT  SAH+1 C1'     sp3     0   O4'   0   C2'   0    N9   0   H1'  
> CONNECT  SAH+1  N9     sp3     0   C1'   0    C8   0    C4  
> CONNECT  SAH+1  C8   unknown   0    N9   0    N7   0    H8  
> CONNECT  SAH+1  N7     sp3     0    C8   0    C5   0   H47  
> CONNECT  SAH+1  C5     sp2     0    N7   0    C6   0    C4  
> CONNECT  SAH+1  C6     sp2     0    C5   0    N6   0    N1  
> CONNECT  SAH+1  N6     sp3     0    C6   0   HN61  0   HN62 
> CONNECT  SAH+1  N1     sp2     0    C6   0    C2  
> CONNECT  SAH+1  C2     sp2     0    N1   0    N3   0    H2  
> CONNECT  SAH+1  N3     sp2     0    C2   0    C4  
> CONNECT  SAH+1  C4     sp2     0    N9   0    C5   0    N3  
> CONNECT  SAH+1 HN1      s      0    N   
> CONNECT  SAH+1 HN2      s      0    N   
> CONNECT  SAH+1  HA      s      0    CA  
> CONNECT  SAH+1 HB1      s      0    CB  
> CONNECT  SAH+1 HB2      s      0    CB  
> CONNECT  SAH+1 HG1      s      0    CG  
> CONNECT  SAH+1 HG2      s      0    CG  
> CONNECT  SAH+1 H5'1     s      0   C5'  
> CONNECT  SAH+1 H5'2     s      0   C5'  
> CONNECT  SAH+1 H4'      s      0   C4'  
> CONNECT  SAH+1 H3'      s      0   C3'  
> CONNECT  SAH+1 HO3'     s      0   O3'  
> CONNECT  SAH+1 H2'      s      0   C2'  
> CONNECT  SAH+1 HO2'     s      0   O2'  
> CONNECT  SAH+1 H1'      s      0   C1'  
> CONNECT  SAH+1  H8      s      0    C8  
> CONNECT  SAH+1 HN61     s      0    N6  
> CONNECT  SAH+1 HN62     s      0    N6  
> CONNECT  SAH+1  H2      s      0    C2  
> CONNECT  SAH+1 H46      s      0    N   
> CONNECT  SAH+1 H47      s      0    N7  
> 
> #  SAH+2
> #ONNECT   conf atom  orbital  ires conn ires conn ires conn ires conn 
> #ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|
> CONNECT  SAH+2  N      sp3     0    CA   0   HN1   0   HN2   0   H46  
> CONNECT  SAH+2  CA     sp3     0    N    0    CB   0    C    0    HA  
> CONNECT  SAH+2  CB     sp3     0    CA   0    CG   0   HB1   0   HB2  
> CONNECT  SAH+2  CG     sp3     0    CB   0    SD   0   HG1   0   HG2  
> CONNECT  SAH+2  SD     sp3     0    CG   0   C5'  
> CONNECT  SAH+2  C      sp2     0    CA   0    O    0   OXT  
> CONNECT  SAH+2  O      sp2     0    C   
> CONNECT  SAH+2 OXT     sp3     0    C    0   HXT 
> CONNECT  SAH+2 C5'     sp3     0    SD   0   C4'   0   H5'2  0   H4'  
> CONNECT  SAH+2 C4'     sp3     0   C5'   0   O4'   0   C3'   0   H3'  
> CONNECT  SAH+2 O4'     sp3     0   C4'   0   C1'  
> CONNECT  SAH+2 C3'     sp3     0   C4'   0   O3'   0   C2'   0   H3' 
> CONNECT  SAH+2 O3'     sp3     0   C3'   0   H03'  
> CONNECT  SAH+2 C2'     sp3     0   C3'   0   O2'   0   C1'   0   H2' 
> CONNECT  SAH+2 O2'     sp3     0   C2'   0   HO2'  
> CONNECT  SAH+2 C1'     sp3     0   O4'   0   C2'   0    N9   0    H1'  
> CONNECT  SAH+2  N9     sp3     0   C1'   0    C8   0    C4  
> CONNECT  SAH+2  C8     sp2     0    N9   0    N7   0   H8 
> CONNECT  SAH+2  N7     sp2     0    C8   0    C5  
> CONNECT  SAH+2  C5     sp2     0    N7   0    C6   0    C4  
> CONNECT  SAH+2  C6     sp2     0    C5   0    N6   0    N1  
> CONNECT  SAH+2  N6     sp3     0    C6   0   HN62  0    HN62  
> CONNECT  SAH+2  N1     sp2     0    C6   0    C2  
> CONNECT  SAH+2  C2     sp2     0    N1   0    N3   0    H2  
> CONNECT  SAH+2  N3     sp2     0    C2   0    C4  
> CONNECT  SAH+2  C4     sp2     0    N9   0    C5   0    N3  
> CONNECT  SAH+2 HN1      s      0    N   
> CONNECT  SAH+2 HN2      s      0    N   
> CONNECT  SAH+2  HA      s      0    CA  
> CONNECT  SAH+2 HB1      s      0    CB  
> CONNECT  SAH+2 HB2      s      0    CB  
> CONNECT  SAH+2 HG1      s      0    CG  
> CONNECT  SAH+2 HG2      s      0    CG  
> CONNECT  SAH+2 HXT      s      0   OXT  
> CONNECT  SAH+2 H5'1     s      0   C5'  
> CONNECT  SAH+2 H5'2     s      0   C5'  
> CONNECT  SAH+2 H4'      s      0   C4'  
> CONNECT  SAH+2 H3'      s      0   C3'  
> CONNECT  SAH+2 HO3'     s      0   O3'  
> CONNECT  SAH+2 H2'      s      0   C2'  
> CONNECT  SAH+2 HO2'     s      0   O2'  
> CONNECT  SAH+2 H1'      s      0   C1'  
> CONNECT  SAH+2  H8      s      0    C8  
> CONNECT  SAH+2 HN61     s      0    N6  
> CONNECT  SAH+2 HN62     s      0    N6  
> CONNECT  SAH+2  H2      s      0    C2  
> CONNECT  SAH+2 H47      s      0    N   
> 
> #  SAH+3
> #ONNECT   conf atom  orbital  ires conn ires conn ires conn ires conn 
> #ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|
> CONNECT  SAH+3  N      sp3     0    CA   0   HN1   0   HN2   0    H47  
> CONNECT  SAH+3  CA     sp3     0    N    0    CB   0    C    0    HA  
> CONNECT  SAH+3  CB     sp3     0    CA   0    CG   0   HB1   0   HB2  
> CONNECT  SAH+3  CG     sp3     0    CB   0    SD   0   HG1   0   HG2  
> CONNECT  SAH+3  SD     sp3     0    CG   0   C5'  
> CONNECT  SAH+3  C      sp2     0    CA   0    O    0   OXT  
> CONNECT  SAH+3  O    unknown   0    C   
> CONNECT  SAH+3 OXT   unknown   0    C   
> CONNECT  SAH+3 C5'     sp3     0    SD   0   C4'   0   H5'1  0   H5'2 
> CONNECT  SAH+3 C4'     sp3     0   C5'   0   O4'   0   C3'   0   H4'  
> CONNECT  SAH+3 O4'     sp3     0   C4'   0   C1'  
> CONNECT  SAH+3 C3'     sp3     0   C4'   0   O3'   0   C2'   0   H3'  
> CONNECT  SAH+3 O3'     sp3     0   C3'   0   HO3' 
> CONNECT  SAH+3 C2'     sp3     0   C3'   0   O2'   0   C1'   0   H2'  
> CONNECT  SAH+3 O2'     sp3     0   C2'   0   HO2' 
> CONNECT  SAH+3 C1'     sp3     0   O4'   0   C2'   0    N9   0   H1'  
> CONNECT  SAH+3  N9     sp3     0   C1'   0    C8   0    C4  
> CONNECT  SAH+3  C8   unknown   0    N9   0    N7   0    H8  
> CONNECT  SAH+3  N7     sp2     0    C8   0    C5  
> CONNECT  SAH+3  C5     sp2     0    N7   0    C6   0    C4  
> CONNECT  SAH+3  C6   unknown   0    C5   0    N6   0    N1  
> CONNECT  SAH+3  N6     sp3     0    C6   0   HN61  0   HN62 
> CONNECT  SAH+3  N1     sp3     0    C6   0    C2   0   H47  
> CONNECT  SAH+3  C2     sp2     0    N1   0    N3   0    H2  
> CONNECT  SAH+3  N3     sp2     0    C2   0    C4  
> CONNECT  SAH+3  C4     sp2     0    N9   0    C5   0    N3  
> CONNECT  SAH+3 HN1      s      0    N   
> CONNECT  SAH+3 HN2      s      0    N   
> CONNECT  SAH+3  HA      s      0    CA  
> CONNECT  SAH+3 HB1      s      0    CB  
> CONNECT  SAH+3 HB2      s      0    CB  
> CONNECT  SAH+3 HG1      s      0    CG  
> CONNECT  SAH+3 HG2      s      0    CG  
> CONNECT  SAH+3 H5'1     s      0   C5'  
> CONNECT  SAH+3 H5'2     s      0   C5'  
> CONNECT  SAH+3 H4'      s      0   C4'  
> CONNECT  SAH+3 H3'      s      0   C3'  
> CONNECT  SAH+3 HO3'     s      0   O3'  
> CONNECT  SAH+3 H2'      s      0   C2'  
> CONNECT  SAH+3 HO2'     s      0   O2'  
> CONNECT  SAH+3 H1'      s      0   C1'  
> CONNECT  SAH+3  H8      s      0    C8  
> CONNECT  SAH+3 HN61     s      0    N6  
> CONNECT  SAH+3 HN62     s      0    N6  
> CONNECT  SAH+3  H2      s      0    C2  
> CONNECT  SAH+3 H46      s      0    N   
> CONNECT  SAH+3 H47      s      0    N1  
> 
> #  SAH+a
> #ONNECT   conf atom  orbital  ires conn ires conn ires conn ires conn 
> #ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|
> CONNECT  SAH+a  N      sp3     0    CA   0   HN1   0   HN2   0   H46  
> CONNECT  SAH+a  CA     sp3     0    N    0    CB   0    C    0    HA  
> CONNECT  SAH+a  CB     sp3     0    CA   0    CG   0   HB1   0   HB2  
> CONNECT  SAH+a  CG     sp3     0    CB   0    SD   0   HG1   0   HG2  
> CONNECT  SAH+a  SD     sp3     0    CG   0   C5'  
> CONNECT  SAH+a  C      sp2     0    CA   0    O    0   OXT  
> CONNECT  SAH+a  O      sp2     0    C   
> CONNECT  SAH+a OXT     sp3     0    C    0   HXT 
> CONNECT  SAH+a C5'     sp3     0    SD   0   C4'   0   H5'2  0   H5'2  
> CONNECT  SAH+a C4'     sp3     0   C5'   0   O4'   0   C3'   0   H3'  
> CONNECT  SAH+a O4'     sp3     0   C4'   0   C1'  
> CONNECT  SAH+a C3'     sp3     0   C4'   0   O3'   0   C2'   0   HO3' 
> CONNECT  SAH+a O3'     sp3     0   C3'   0   HO3'  
> CONNECT  SAH+a C2'     sp3     0   C3'   0   O2'   0   C1'   0   H2' 
> CONNECT  SAH+a O2'     sp3     0   C2'   0   H1'  
> CONNECT  SAH+a C1'     sp3     0   O4'   0   C2'   0    N9   0    H1'  
> CONNECT  SAH+a  N9     sp3     0   C1'   0    C8   0    C4  
> CONNECT  SAH+a  C8   unknown   0    N9   0    N7   0    H8 
> CONNECT  SAH+a  N7     sp3     0    C8   0    C5   0   H48  
> CONNECT  SAH+a  C5     sp2     0    N7   0    C6   0    C4  
> CONNECT  SAH+a  C6     sp2     0    C5   0    N6   0    N1  
> CONNECT  SAH+a  N6     sp3     0    C6   0   HN62  0    HN61  
> CONNECT  SAH+a  N1     sp2     0    C6   0    C2  
> CONNECT  SAH+a  C2     sp2     0    N1   0    N3   0    H2  
> CONNECT  SAH+a  N3     sp2     0    C2   0    C4  
> CONNECT  SAH+a  C4     sp2     0    N9   0    C5   0    N3  
> CONNECT  SAH+a HN1      s      0    N   
> CONNECT  SAH+a HN2      s      0    N   
> CONNECT  SAH+a  HA      s      0    CA  
> CONNECT  SAH+a HB1      s      0    CB  
> CONNECT  SAH+a HB2      s      0    CB  
> CONNECT  SAH+a HG1      s      0    CG  
> CONNECT  SAH+a HG2      s      0    CG  
> CONNECT  SAH+a HXT      s      0   OXT  
> CONNECT  SAH+a H5'1     s      0   C5'  
> CONNECT  SAH+a H5'2     s      0   C5'  
> CONNECT  SAH+a H4'      s      0   C4'  
> CONNECT  SAH+a H3'      s      0   C3'  
> CONNECT  SAH+a HO3'     s      0   O3'  
> CONNECT  SAH+a H2'      s      0   C2'  
> CONNECT  SAH+a HO2'     s      0   O2'  
> CONNECT  SAH+a H1'      s      0   C1'  
> CONNECT  SAH+a  H8      s      0    C8  
> CONNECT  SAH+a HN61     s      0    N6  
> CONNECT  SAH+a HN62     s      0    N6  
> CONNECT  SAH+a  H2      s      0    C2  
> CONNECT  SAH+a H47      s      0    N   
> CONNECT  SAH+a H48      s      0    N7  
> 
> #  SAH-4
> #ONNECT   conf atom  orbital  ires conn ires conn ires conn ires conn 
> #ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|
> CONNECT  SAH-4  N      sp3     0    CA   0   HN1   0   HN2  
> CONNECT  SAH-4  CA     sp3     0    N    0    CB   0    C    0    HA  
> CONNECT  SAH-4  CB     sp3     0    CA   0    CG   0   HB1   0   HB2  
> CONNECT  SAH-4  CG     sp3     0    CB   0    SD   0   HG1   0   HG2  
> CONNECT  SAH-4  SD     sp3     0    CG   0   C5'  
> CONNECT  SAH-4  C      sp2     0    CA   0    O    0   OXT  
> CONNECT  SAH-4  O    unknown   0    C   
> CONNECT  SAH-4 OXT   unknown   0    C   
> CONNECT  SAH-4 C5'     sp3     0    SD   0   C4'   0   H5'1  0   H5'2 
> CONNECT  SAH-4 C4'     sp3     0   C5'   0   O4'   0   C3'   0   H4'  
> CONNECT  SAH-4 O4'     sp3     0   C4'   0   C1'  
> CONNECT  SAH-4 C3'     sp3     0   C4'   0   O3'   0   C2'   0   H3'  
> CONNECT  SAH-4 O3'     sp3     0   C3'   0   HO3' 
> CONNECT  SAH-4 C2'     sp3     0   C3'   0   O2'   0   C1'   0   H2'  
> CONNECT  SAH-4 O2'     sp3     0   C2'   0   HO2' 
> CONNECT  SAH-4 C1'     sp3     0   O4'   0   C2'   0    N9   0   H1'  
> CONNECT  SAH-4  N9     sp3     0   C1'   0    C8   0    C4  
> CONNECT  SAH-4  C8     sp2     0    N9   0    N7   0    H8  
> CONNECT  SAH-4  N7     sp2     0    C8   0    C5  
> CONNECT  SAH-4  C5     sp2     0    N7   0    C6   0    C4  
> CONNECT  SAH-4  C6     sp2     0    C5   0    N6   0    N1  
> CONNECT  SAH-4  N6     sp3     0    C6   0   HN61  0   HN62 
> CONNECT  SAH-4  N1     sp2     0    C6   0    C2  
> CONNECT  SAH-4  C2     sp2     0    N1   0    N3   0    H2  
> CONNECT  SAH-4  N3     sp2     0    C2   0    C4  
> CONNECT  SAH-4  C4     sp2     0    N9   0    C5   0    N3  
> CONNECT  SAH-4 HN1      s      0    N   
> CONNECT  SAH-4 HN2      s      0    N   
> CONNECT  SAH-4  HA      s      0    CA  
> CONNECT  SAH-4 HB1      s      0    CB  
> CONNECT  SAH-4 HB2      s      0    CB  
> CONNECT  SAH-4 HG1      s      0    CG  
> CONNECT  SAH-4 HG2      s      0    CG  
> CONNECT  SAH-4 H5'1     s      0   C5'  
> CONNECT  SAH-4 H5'2     s      0   C5'  
> CONNECT  SAH-4 H4'      s      0   C4'  
> CONNECT  SAH-4 H3'      s      0   C3'  
> CONNECT  SAH-4 HO3'     s      0   O3'  
> CONNECT  SAH-4 H2'      s      0   C2'  
> CONNECT  SAH-4 HO2'     s      0   O2'  
> CONNECT  SAH-4 H1'      s      0   C1'  
> CONNECT  SAH-4  H8      s      0    C8  
> CONNECT  SAH-4 HN61     s      0    N6  
> CONNECT  SAH-4 HN62     s      0    N6  
> CONNECT  SAH-4  H2      s      0    C2  
> 
813a989
> RADIUS   SAH    HXT       1.2
826,1007c1002,1003
< RADIUS   SAH    H46       1.2
< 
< CHARGE   SAH-1  N    -0.895
< CHARGE   SAH-1  CA   0.0284
< CHARGE   SAH-1  CB  -0.0941
< CHARGE   SAH-1  CG   0.0067
< CHARGE   SAH-1  SD  -0.3088
< CHARGE   SAH-1  C    0.9168
< CHARGE   SAH-1  O    -0.834
< CHARGE   SAH-1  OXT  -0.834
< CHARGE   SAH-1  C5' -0.0297
< CHARGE   SAH-1  C4'  0.1532
< CHARGE   SAH-1  O4' -0.3968
< CHARGE   SAH-1  C3'  0.0685
< CHARGE   SAH-1  O3' -0.5818
< CHARGE   SAH-1  C2'  0.0732
< CHARGE   SAH-1  O2' -0.5814
< CHARGE   SAH-1  C1'  0.4067
< CHARGE   SAH-1  N9  -0.6978
< CHARGE   SAH-1  C8   0.5433
< CHARGE   SAH-1  N7  -0.5536
< CHARGE   SAH-1  C5  -0.2225
< CHARGE   SAH-1  C6   0.7446
< CHARGE   SAH-1  N6  -0.9488
< CHARGE   SAH-1  N1  -0.7974
< CHARGE   SAH-1  C2   0.6759
< CHARGE   SAH-1  N3  -0.7233
< CHARGE   SAH-1  C4   0.5839
< CHARGE   SAH-1  HN1  0.3297
< CHARGE   SAH-1  HN2  0.3297
< CHARGE   SAH-1  HA   0.0433
< CHARGE   SAH-1  HB1  0.0294
< CHARGE   SAH-1  HB2  0.0294
< CHARGE   SAH-1  HG1  0.0927
< CHARGE   SAH-1  HG2  0.0927
< CHARGE   SAH-1  H5'1  0.0656
< CHARGE   SAH-1  H5'2  0.0656
< CHARGE   SAH-1  H4'  0.0956
< CHARGE   SAH-1  H3'  0.0658
< CHARGE   SAH-1  HO3'   0.413
< CHARGE   SAH-1  H2'  0.0967
< CHARGE   SAH-1  HO2'  0.4207
< CHARGE   SAH-1  H1'  0.1185
< CHARGE   SAH-1  H8   0.0897
< CHARGE   SAH-1  HN61  0.4365
< CHARGE   SAH-1  HN62  0.4365
< CHARGE   SAH-1  H2   0.0466
< 
< CHARGE   SAH-a  N    -0.907
< CHARGE   SAH-a  CA   0.0315
< CHARGE   SAH-a  CB  -0.0961
< CHARGE   SAH-a  CG   0.0075
< CHARGE   SAH-a  SD  -0.3422
< CHARGE   SAH-a  C     0.919
< CHARGE   SAH-a  O   -0.8454
< CHARGE   SAH-a  OXT -0.8454
< CHARGE   SAH-a  C5' -0.0035
< CHARGE   SAH-a  C4'  0.1346
< CHARGE   SAH-a  O4' -0.4268
< CHARGE   SAH-a  C3'   0.034
< CHARGE   SAH-a  O3' -0.6255
< CHARGE   SAH-a  C2'  0.3713
< CHARGE   SAH-a  O2' -0.8339
< CHARGE   SAH-a  C1'  0.3151
< CHARGE   SAH-a  N9  -0.6284
< CHARGE   SAH-a  C8   0.5393
< CHARGE   SAH-a  N7  -0.6013
< CHARGE   SAH-a  C5  -0.2091
< CHARGE   SAH-a  C6   0.6912
< CHARGE   SAH-a  N6  -0.9279
< CHARGE   SAH-a  N1  -0.8077
< CHARGE   SAH-a  C2   0.6369
< CHARGE   SAH-a  N3  -0.6801
< CHARGE   SAH-a  C4   0.5621
< CHARGE   SAH-a  HN1  0.3308
< CHARGE   SAH-a  HN2  0.3308
< CHARGE   SAH-a  HA   0.0445
< CHARGE   SAH-a  HB1  0.0373
< CHARGE   SAH-a  HB2  0.0373
< CHARGE   SAH-a  HG1  0.0744
< CHARGE   SAH-a  HG2  0.0744
< CHARGE   SAH-a  H5'1  0.0555
< CHARGE   SAH-a  H5'2  0.0555
< CHARGE   SAH-a  H4'  0.0731
< CHARGE   SAH-a  H3'  0.0297
< CHARGE   SAH-a  HO3'  0.4291
< CHARGE   SAH-a  H2' -0.0466
< CHARGE   SAH-a  H1'  0.0946
< CHARGE   SAH-a  H8   0.0838
< CHARGE   SAH-a  HN61  0.4017
< CHARGE   SAH-a  HN62  0.4017
< CHARGE   SAH-a  H2   0.0301
< 
< CHARGE   SAH-b  N   -0.9004
< CHARGE   SAH-b  CA   0.0301
< CHARGE   SAH-b  CB  -0.0908
< CHARGE   SAH-b  CG   0.0123
< CHARGE   SAH-b  SD   -0.372
< CHARGE   SAH-b  C    0.9147
< CHARGE   SAH-b  O   -0.8465
< CHARGE   SAH-b  OXT -0.8465
< CHARGE   SAH-b  C5'  0.0187
< CHARGE   SAH-b  C4'  0.0524
< CHARGE   SAH-b  O4' -0.4251
< CHARGE   SAH-b  C3'  0.3764
< CHARGE   SAH-b  O3' -0.8438
< CHARGE   SAH-b  C2'  0.0227
< CHARGE   SAH-b  O2' -0.6344
< CHARGE   SAH-b  C1'  0.4133
< CHARGE   SAH-b  N9  -0.6552
< CHARGE   SAH-b  C8   0.5603
< CHARGE   SAH-b  N7  -0.5978
< CHARGE   SAH-b  C5  -0.2072
< CHARGE   SAH-b  C6   0.6991
< CHARGE   SAH-b  N6  -0.9342
< CHARGE   SAH-b  N1  -0.8039
< CHARGE   SAH-b  C2   0.6427
< CHARGE   SAH-b  N3  -0.6934
< CHARGE   SAH-b  C4    0.566
< CHARGE   SAH-b  HN1   0.327
< CHARGE   SAH-b  HN2   0.327
< CHARGE   SAH-b  HA   0.0451
< CHARGE   SAH-b  HB1  0.0348
< CHARGE   SAH-b  HB2  0.0348
< CHARGE   SAH-b  HG1  0.0761
< CHARGE   SAH-b  HG2  0.0761
< CHARGE   SAH-b  H5'1  0.0568
< CHARGE   SAH-b  H5'2  0.0568
< CHARGE   SAH-b  H4'   0.066
< CHARGE   SAH-b  H3' -0.0666
< CHARGE   SAH-b  H2'  0.0382
< CHARGE   SAH-b  HO2'  0.4381
< CHARGE   SAH-b  H1'  0.0887
< CHARGE   SAH-b  H8   0.0956
< CHARGE   SAH-b  HN61  0.4082
< CHARGE   SAH-b  HN62  0.4082
< CHARGE   SAH-b  H2   0.0313
< 
< CHARGE   SAH-c  N   -0.8979
< CHARGE   SAH-c  CA   0.0251
< CHARGE   SAH-c  CB  -0.0841
< CHARGE   SAH-c  CG   0.0031
< CHARGE   SAH-c  SD  -0.3078
< CHARGE   SAH-c  C    0.9204
< CHARGE   SAH-c  O   -0.8389
< CHARGE   SAH-c  OXT -0.8389
< CHARGE   SAH-c  C5' -0.0234
< CHARGE   SAH-c  C4'   0.128
< CHARGE   SAH-c  O4' -0.3938
< CHARGE   SAH-c  C3'  0.0648
< CHARGE   SAH-c  O3' -0.6086
< CHARGE   SAH-c  C2'  0.1049
< CHARGE   SAH-c  O2' -0.5889
< CHARGE   SAH-c  C1'  0.4447
< CHARGE   SAH-c  N9  -0.7169
< CHARGE   SAH-c  C8   0.3947
< CHARGE   SAH-c  N7  -0.4885
< CHARGE   SAH-c  C5  -0.2459
< CHARGE   SAH-c  C6    0.678
< CHARGE   SAH-c  N6  -0.7638
< CHARGE   SAH-c  N1  -0.8943
< CHARGE   SAH-c  C2   0.6897
< CHARGE   SAH-c  N3  -0.8732
< CHARGE   SAH-c  C4   0.6115
< CHARGE   SAH-c  HN1  0.3248
< CHARGE   SAH-c  HN2  0.3248
< CHARGE   SAH-c  HA   0.0496
< CHARGE   SAH-c  HB1  0.0615
< CHARGE   SAH-c  HB2  0.0615
< CHARGE   SAH-c  HG1  0.0499
< CHARGE   SAH-c  HG2  0.0499
< CHARGE   SAH-c  H5'1  0.0567
< CHARGE   SAH-c  H5'2  0.0567
< CHARGE   SAH-c  H4'  0.0642
< CHARGE   SAH-c  H3'  0.0568
< CHARGE   SAH-c  HO3'  0.4092
< CHARGE   SAH-c  H2'  0.0719
< CHARGE   SAH-c  HO2'  0.4094
< CHARGE   SAH-c  H1'  0.1289
< CHARGE   SAH-c  H8   0.0341
< CHARGE   SAH-c  HN62  0.3001
< CHARGE   SAH-c  H2    -0.01
---
> RADIUS   SAH    H47       1.2
> RADIUS   SAH    H48       1.2
1055a1052,1290
> CHARGE   SAH+1  N   -0.8325
> CHARGE   SAH+1  CA  -0.0829
> CHARGE   SAH+1  CB  -0.0856
> CHARGE   SAH+1  CG  -0.0388
> CHARGE   SAH+1  SD  -0.2152
> CHARGE   SAH+1  C    0.9475
> CHARGE   SAH+1  O    -0.742
> CHARGE   SAH+1  OXT  -0.742
> CHARGE   SAH+1  C5' -0.0687
> CHARGE   SAH+1  C4'  0.1372
> CHARGE   SAH+1  O4' -0.4243
> CHARGE   SAH+1  C3'  0.0942
> CHARGE   SAH+1  O3' -0.5711
> CHARGE   SAH+1  C2'  0.0731
> CHARGE   SAH+1  O2' -0.5665
> CHARGE   SAH+1  C1'  0.4193
> CHARGE   SAH+1  N9  -0.5613
> CHARGE   SAH+1  C8   0.2724
> CHARGE   SAH+1  N7  -0.4911
> CHARGE   SAH+1  C5  -0.2887
> CHARGE   SAH+1  C6   0.7761
> CHARGE   SAH+1  N6  -0.9338
> CHARGE   SAH+1  N1  -0.7328
> CHARGE   SAH+1  C2   0.7284
> CHARGE   SAH+1  N3  -0.6822
> CHARGE   SAH+1  C4   0.6366
> CHARGE   SAH+1  HN1  0.4445
> CHARGE   SAH+1  HN2  0.4445
> CHARGE   SAH+1  HA   0.0879
> CHARGE   SAH+1  HB1  0.1052
> CHARGE   SAH+1  HB2  0.1052
> CHARGE   SAH+1  HG1  0.0488
> CHARGE   SAH+1  HG2  0.0488
> CHARGE   SAH+1  H5'1  0.0739
> CHARGE   SAH+1  H5'2  0.0739
> CHARGE   SAH+1  H4'   0.122
> CHARGE   SAH+1  H3'  0.1002
> CHARGE   SAH+1  HO3'  0.4327
> CHARGE   SAH+1  H2'  0.0649
> CHARGE   SAH+1  HO2'   0.434
> CHARGE   SAH+1  H1'  0.1557
> CHARGE   SAH+1  H8   0.2589
> CHARGE   SAH+1  HN61  0.4625
> CHARGE   SAH+1  HN62  0.4625
> CHARGE   SAH+1  H2   0.0978
> CHARGE   SAH+1  H46  0.4445
> CHARGE   SAH+1  H47  0.5064
> 
> CHARGE   SAH+2  N   -0.8341
> CHARGE   SAH+2  CA   0.0603
> CHARGE   SAH+2  CB  -0.1022
> CHARGE   SAH+2  CG  -0.0592
> CHARGE   SAH+2  SD  -0.2171
> CHARGE   SAH+2  C    0.6092
> CHARGE   SAH+2  O   -0.4289
> CHARGE   SAH+2  OXT -0.6339
> CHARGE   SAH+2  C5' -0.0614
> CHARGE   SAH+2  C4'  0.1326
> CHARGE   SAH+2  O4' -0.3905
> CHARGE   SAH+2  C3'  0.1295
> CHARGE   SAH+2  O3' -0.5951
> CHARGE   SAH+2  C2'  0.0756
> CHARGE   SAH+2  O2' -0.5903
> CHARGE   SAH+2  C1'  0.3996
> CHARGE   SAH+2  N9  -0.7179
> CHARGE   SAH+2  C8   0.5252
> CHARGE   SAH+2  N7  -0.5274
> CHARGE   SAH+2  C5  -0.2332
> CHARGE   SAH+2  C6   0.7734
> CHARGE   SAH+2  N6  -0.9504
> CHARGE   SAH+2  N1  -0.7866
> CHARGE   SAH+2  C2   0.7024
> CHARGE   SAH+2  N3  -0.7647
> CHARGE   SAH+2  C4   0.5855
> CHARGE   SAH+2  HN1  0.4705
> CHARGE   SAH+2  HN2  0.4705
> CHARGE   SAH+2  HA   0.1723
> CHARGE   SAH+2  HB1  0.0792
> CHARGE   SAH+2  HB2  0.0792
> CHARGE   SAH+2  HG1  0.1142
> CHARGE   SAH+2  HG2  0.1142
> CHARGE   SAH+2  HXT  0.4961
> CHARGE   SAH+2  H5'1  0.0753
> CHARGE   SAH+2  H5'2  0.0753
> CHARGE   SAH+2  H4'  0.0968
> CHARGE   SAH+2  H3'  0.0537
> CHARGE   SAH+2  HO3'  0.4472
> CHARGE   SAH+2  H2'  0.0645
> CHARGE   SAH+2  HO2'  0.4492
> CHARGE   SAH+2  H1'  0.1276
> CHARGE   SAH+2  H8   0.0723
> CHARGE   SAH+2  HN61  0.4552
> CHARGE   SAH+2  HN62  0.4552
> CHARGE   SAH+2  H2   0.0608
> CHARGE   SAH+2  H47  0.4705
> 
> CHARGE   SAH+3  N   -0.8284
> CHARGE   SAH+3  CA  -0.0828
> CHARGE   SAH+3  CB  -0.0735
> CHARGE   SAH+3  CG  -0.0187
> CHARGE   SAH+3  SD  -0.2316
> CHARGE   SAH+3  C    0.9363
> CHARGE   SAH+3  O     -0.74
> CHARGE   SAH+3  OXT   -0.74
> CHARGE   SAH+3  C5' -0.0433
> CHARGE   SAH+3  C4'  0.1085
> CHARGE   SAH+3  O4' -0.3798
> CHARGE   SAH+3  C3'  0.0737
> CHARGE   SAH+3  O3'   -0.58
> CHARGE   SAH+3  C2'  0.1268
> CHARGE   SAH+3  O2' -0.5785
> CHARGE   SAH+3  C1'  0.4096
> CHARGE   SAH+3  N9  -0.4653
> CHARGE   SAH+3  C8   0.1561
> CHARGE   SAH+3  N7  -0.2555
> CHARGE   SAH+3  C5  -0.1455
> CHARGE   SAH+3  C6   0.4956
> CHARGE   SAH+3  N6  -0.8038
> CHARGE   SAH+3  N1   -0.694
> CHARGE   SAH+3  C2   0.6488
> CHARGE   SAH+3  N3  -0.5208
> CHARGE   SAH+3  C4   0.3037
> CHARGE   SAH+3  HN1  0.4446
> CHARGE   SAH+3  HN2  0.4446
> CHARGE   SAH+3  HA   0.0842
> CHARGE   SAH+3  HB1   0.044
> CHARGE   SAH+3  HB2   0.044
> CHARGE   SAH+3  HG1  0.1056
> CHARGE   SAH+3  HG2  0.1056
> CHARGE   SAH+3  H5'1  0.0566
> CHARGE   SAH+3  H5'2  0.0566
> CHARGE   SAH+3  H4'  0.1177
> CHARGE   SAH+3  H3'  0.0572
> CHARGE   SAH+3  HO3'   0.429
> CHARGE   SAH+3  H2'   0.076
> CHARGE   SAH+3  HO2'  0.4513
> CHARGE   SAH+3  H1'  0.1515
> CHARGE   SAH+3  H8   0.2393
> CHARGE   SAH+3  HN61  0.4862
> CHARGE   SAH+3  HN62  0.4862
> CHARGE   SAH+3  H2   0.1077
> CHARGE   SAH+3  H46  0.4446
> CHARGE   SAH+3  H47  0.4897
> 
> CHARGE   SAH+a  N   -0.8387
> CHARGE   SAH+a  CA   0.0646
> CHARGE   SAH+a  CB  -0.1039
> CHARGE   SAH+a  CG  -0.0498
> CHARGE   SAH+a  SD  -0.2193
> CHARGE   SAH+a  C    0.6037
> CHARGE   SAH+a  O   -0.4264
> CHARGE   SAH+a  OXT -0.6155
> CHARGE   SAH+a  C5' -0.0631
> CHARGE   SAH+a  C4'  0.1089
> CHARGE   SAH+a  O4' -0.3963
> CHARGE   SAH+a  C3'  0.0946
> CHARGE   SAH+a  O3' -0.5759
> CHARGE   SAH+a  C2'    0.08
> CHARGE   SAH+a  O2' -0.5619
> CHARGE   SAH+a  C1'  0.4151
> CHARGE   SAH+a  N9  -0.5786
> CHARGE   SAH+a  C8    0.264
> CHARGE   SAH+a  N7  -0.4769
> CHARGE   SAH+a  C5  -0.2991
> CHARGE   SAH+a  C6   0.7866
> CHARGE   SAH+a  N6  -0.9287
> CHARGE   SAH+a  N1  -0.7253
> CHARGE   SAH+a  C2   0.7388
> CHARGE   SAH+a  N3  -0.6941
> CHARGE   SAH+a  C4     0.64
> CHARGE   SAH+a  HN1  0.4744
> CHARGE   SAH+a  HN2  0.4744
> CHARGE   SAH+a  HA   0.1557
> CHARGE   SAH+a  HB1  0.0848
> CHARGE   SAH+a  HB2  0.0848
> CHARGE   SAH+a  HG1  0.1178
> CHARGE   SAH+a  HG2  0.1178
> CHARGE   SAH+a  HXT  0.5008
> CHARGE   SAH+a  H5'1  0.0685
> CHARGE   SAH+a  H5'2  0.0685
> CHARGE   SAH+a  H4'  0.1248
> CHARGE   SAH+a  H3'  0.0808
> CHARGE   SAH+a  HO3'  0.4461
> CHARGE   SAH+a  H2'  0.0724
> CHARGE   SAH+a  HO2'  0.4436
> CHARGE   SAH+a  H1'  0.1627
> CHARGE   SAH+a  H8   0.2555
> CHARGE   SAH+a  HN61  0.4687
> CHARGE   SAH+a  HN62  0.4687
> CHARGE   SAH+a  H2   0.1033
> CHARGE   SAH+a  H47  0.4744
> CHARGE   SAH+a  H48  0.5085
> 
> CHARGE   SAH-4  N    -0.895
> CHARGE   SAH-4  CA   0.0284
> CHARGE   SAH-4  CB  -0.0941
> CHARGE   SAH-4  CG   0.0067
> CHARGE   SAH-4  SD  -0.3088
> CHARGE   SAH-4  C    0.9168
> CHARGE   SAH-4  O    -0.834
> CHARGE   SAH-4  OXT  -0.834
> CHARGE   SAH-4  C5' -0.0297
> CHARGE   SAH-4  C4'  0.1532
> CHARGE   SAH-4  O4' -0.3968
> CHARGE   SAH-4  C3'  0.0685
> CHARGE   SAH-4  O3' -0.5818
> CHARGE   SAH-4  C2'  0.0732
> CHARGE   SAH-4  O2' -0.5814
> CHARGE   SAH-4  C1'  0.4067
> CHARGE   SAH-4  N9  -0.6978
> CHARGE   SAH-4  C8   0.5433
> CHARGE   SAH-4  N7  -0.5536
> CHARGE   SAH-4  C5  -0.2225
> CHARGE   SAH-4  C6   0.7446
> CHARGE   SAH-4  N6  -0.9488
> CHARGE   SAH-4  N1  -0.7974
> CHARGE   SAH-4  C2   0.6759
> CHARGE   SAH-4  N3  -0.7233
> CHARGE   SAH-4  C4   0.5839
> CHARGE   SAH-4  HN1  0.3297
> CHARGE   SAH-4  HN2  0.3297
> CHARGE   SAH-4  HA   0.0433
> CHARGE   SAH-4  HB1  0.0294
> CHARGE   SAH-4  HB2  0.0294
> CHARGE   SAH-4  HG1  0.0927
> CHARGE   SAH-4  HG2  0.0927
> CHARGE   SAH-4  H5'1  0.0656
> CHARGE   SAH-4  H5'2  0.0656
> CHARGE   SAH-4  H4'  0.0956
> CHARGE   SAH-4  H3'  0.0658
> CHARGE   SAH-4  HO3'   0.413
> CHARGE   SAH-4  H2'  0.0967
> CHARGE   SAH-4  HO2'  0.4207
> CHARGE   SAH-4  H1'  0.1185
> CHARGE   SAH-4  H8   0.0897
> CHARGE   SAH-4  HN61  0.4365
> CHARGE   SAH-4  HN62  0.4365
> CHARGE   SAH-4  H2   0.0466
> 
1057,1061c1292,1297
< EXTRA    SAH-1         0.003
< EXTRA    SAH-a         3.345
< EXTRA    SAH-b         4.080
< EXTRA    SAH-c         4.390
< EXTRA    SAH01         4.435
---
> EXTRA    SAH01         0.004
> EXTRA    SAH+1         3.272
> EXTRA    SAH+2         3.843
> EXTRA    SAH+3         4.241
> EXTRA    SAH+a         4.644
> EXTRA    SAH-4         4.887
